<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:58 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/albertoborsetta/formscanner/commons/CharSequenceGenerator.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">CharSequenceGenerator</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/CompoundIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">CompoundIcon</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">CompoundIcon.Axis</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormFileUtils.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormFileUtils</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/configuration/FormScannerConfiguration.html" title="class in com.albertoborsetta.formscanner.commons.configuration" target="classFrame">FormScannerConfiguration</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html" title="class in com.albertoborsetta.formscanner.commons.configuration" target="classFrame">FormScannerConfigurationKeys</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Action</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.FieldsTableColumn.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.FieldsTableColumn</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.FontSize.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.FontSize</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.Frame.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Frame</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.Language.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Language</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.Mode.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Mode</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerConstants.Zoom.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Zoom</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/FormScannerFont.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerFont</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/resources/FormScannerResources.html" title="class in com.albertoborsetta.formscanner.commons.resources" target="classFrame">FormScannerResources</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html" title="class in com.albertoborsetta.formscanner.commons.resources" target="classFrame">FormScannerResourcesKeys</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/translation/FormScannerTranslation.html" title="class in com.albertoborsetta.formscanner.commons.translation" target="classFrame">FormScannerTranslation</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/translation/FormScannerTranslationKeys.html" title="class in com.albertoborsetta.formscanner.commons.translation" target="classFrame">FormScannerTranslationKeys</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">IconListRenderer</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/RotatedIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">RotatedIcon</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">RotatedIcon.Rotate</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/TextAreaOutputStream.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">TextAreaOutputStream</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/TextIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">TextIcon</a></li>
<li><a href="com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">TextIcon.Layout</a></li>
</ul>
</div>
</body>
</html>
