<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskPaneBuilder (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskPaneBuilder (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskPaneBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TabbedPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TextFieldBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskPaneBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.gui.builder</div>
<h2 title="Class TaskPaneBuilder" class="title">Class TaskPaneBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.gui.builder.TaskPaneBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskPaneBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#TaskPaneBuilder(java.awt.ComponentOrientation)">TaskPaneBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#add(javax.swing.JComponent)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#add(javax.swing.JComponent,%20java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#addComponent(javax.swing.JComponent)">addComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#addComponent(javax.swing.JComponent,%20java.lang.String)">addComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdesktop.swingx.JXTaskPane</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#withBackgroundColor(java.awt.Color)">withBackgroundColor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#withBorder(javax.swing.border.Border)">withBorder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#withGrid(int,%20int)">withGrid</a></strong>(int&nbsp;rows,
        int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#withLayout(java.lang.Object)">withLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html#withTitle(java.lang.String)">withTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskPaneBuilder(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskPaneBuilder</h4>
<pre>public&nbsp;TaskPaneBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;withBackgroundColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="withLayout(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayout</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;withLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;layout)</pre>
</li>
</ul>
<a name="withGrid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrid</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;withGrid(int&nbsp;rows,
                       int&nbsp;cols)</pre>
</li>
</ul>
<a name="addComponent(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;addComponent(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</pre>
</li>
</ul>
<a name="add(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</pre>
</li>
</ul>
<a name="withBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBorder</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;withBorder(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
</li>
</ul>
<a name="addComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;addComponent(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
</li>
</ul>
<a name="add(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.jdesktop.swingx.JXTaskPane&nbsp;build()</pre>
</li>
</ul>
<a name="withTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTitle</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">TaskPaneBuilder</a>&nbsp;withTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskPaneBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TabbedPaneBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TextFieldBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/TaskPaneBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskPaneBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
