<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToggleButtonBuilder (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToggleButtonBuilder (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleButtonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TextFieldBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" target="_top">Frames</a></li>
<li><a href="ToggleButtonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.gui.builder</div>
<h2 title="Class ToggleButtonBuilder" class="title">Class ToggleButtonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.gui.builder.ToggleButtonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToggleButtonBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#ToggleButtonBuilder(java.awt.ComponentOrientation)">ToggleButtonBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#setAlignment()">setAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#setBorder(javax.swing.border.EtchedBorder)">setBorder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EtchedBorder.html?is-external=true" title="class or interface in javax.swing.border">EtchedBorder</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withActionCommand(java.lang.String)">withActionCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withActionListener(java.awt.event.ActionListener)">withActionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withBorder(javax.swing.border.Border)">withBorder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withFontSize(java.lang.Integer)">withFontSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withIcon(javax.swing.ImageIcon)">withIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate)">withRotation</a></strong>(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate,%20double)">withRotation</a></strong>(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate&nbsp;rotation,
            double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withSelectedIcon(javax.swing.ImageIcon)">withSelectedIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withText(java.lang.String)">withText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html#withToolTip(java.lang.String)">withToolTip</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToggleButtonBuilder(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToggleButtonBuilder</h4>
<pre>public&nbsp;ToggleButtonBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionListener</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withActionListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="withActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withActionCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="withToolTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToolTip</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withToolTip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</pre>
</li>
</ul>
<a name="withIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="withBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBorder</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withBorder(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
</li>
</ul>
<a name="withSelectedIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelectedIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withSelectedIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="withText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="withFontSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFontSize</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withFontSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</pre>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setBorder(javax.swing.border.EtchedBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;setBorder(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EtchedBorder.html?is-external=true" title="class or interface in javax.swing.border">EtchedBorder</a>&nbsp;border)</pre>
</li>
</ul>
<a name="withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate&nbsp;rotation)</pre>
</li>
</ul>
<a name="withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;withRotation(com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate&nbsp;rotation,
                               double&nbsp;degrees)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setAlignment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToggleButtonBuilder</a>&nbsp;setAlignment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleButtonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/TextFieldBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/ToggleButtonBuilder.html" target="_top">Frames</a></li>
<li><a href="ToggleButtonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
