<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerConfigurationKeys (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerConfigurationKeys (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerConfigurationKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfiguration.html" title="class in com.albertoborsetta.formscanner.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html" target="_top">Frames</a></li>
<li><a href="FormScannerConfigurationKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons.configuration</div>
<h2 title="Class FormScannerConfigurationKeys" class="title">Class FormScannerConfigurationKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormScannerConfigurationKeys</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#ABOUT_FRAME">ABOUT_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#BARCODE_NAME_TEMPLATE">BARCODE_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#CORNER_TYPE">CORNER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_BARCODE_NAME_TEMPLATE">DEFAULT_BARCODE_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_CORNER_TYPE">DEFAULT_CORNER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_DENSITY">DEFAULT_DENSITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_FONT_TYPE">DEFAULT_FONT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_GROUP_NAME_TEMPLATE">DEFAULT_GROUP_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_GROUPS_ENABLED">DEFAULT_GROUPS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_LANG">DEFAULT_LANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_QUESTION_NAME_TEMPLATE">DEFAULT_QUESTION_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_RESET_AUTO_NUMBERING">DEFAULT_RESET_AUTO_NUMBERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_SHAPE_SIZE">DEFAULT_SHAPE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_SHAPE_TYPE">DEFAULT_SHAPE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DENSITY">DENSITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#DESKTOP_FRAME">DESKTOP_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#FILE_LIST_FRAME">FILE_LIST_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#FONT_SIZE">FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#FONT_TYPE">FONT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#GROUP_NAME_TEMPLATE">GROUP_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#GROUPS_ENABLED">GROUPS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#HISTORY_BARCODE_NAME_TEMPLATE">HISTORY_BARCODE_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#HISTORY_GROUP_NAME_TEMPLATE">HISTORY_GROUP_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#HISTORY_QUESTION_NAME_TEMPLATE">HISTORY_QUESTION_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#IMAGE_FRAME">IMAGE_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#LANG">LANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#LOOK_AND_FEEL">LOOK_AND_FEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#MANAGE_TEMPLATE_FRAME">MANAGE_TEMPLATE_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#OPTIONS_FRAME">OPTIONS_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#QUESTION_NAME_TEMPLATE">QUESTION_NAME_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#RENAME_FILES_FRAME">RENAME_FILES_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#RESET_AUTO_NUMBERING">RESET_AUTO_NUMBERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#RESULTS_GRID_FRAME">RESULTS_GRID_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#RESULTS_SAVE_PATH">RESULTS_SAVE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#SHAPE_SIZE">SHAPE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#SHAPE_TYPE">SHAPE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#TEMPLATE">TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#TEMPLATE_SAVE_PATH">TEMPLATE_SAVE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#THRESHOLD">THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html#FormScannerConfigurationKeys()">FormScannerConfigurationKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_THRESHOLD</pre>
</li>
</ul>
<a name="DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DENSITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DENSITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DENSITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_DENSITY</pre>
</li>
</ul>
<a name="SHAPE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHAPE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.SHAPE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SHAPE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHAPE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_SHAPE_SIZE</pre>
</li>
</ul>
<a name="SHAPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHAPE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.SHAPE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SHAPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHAPE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SHAPE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_SHAPE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENAME_FILES_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FILES_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RENAME_FILES_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.RENAME_FILES_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LIST_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIST_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_LIST_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.FILE_LIST_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGE_TEMPLATE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_TEMPLATE_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANAGE_TEMPLATE_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.MANAGE_TEMPLATE_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.IMAGE_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTS_GRID_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS_GRID_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULTS_GRID_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.RESULTS_GRID_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONS_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIONS_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.OPTIONS_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABOUT_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABOUT_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.ABOUT_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESKTOP_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_FRAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESKTOP_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DESKTOP_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_SAVE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_SAVE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPLATE_SAVE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.TEMPLATE_SAVE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTS_SAVE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS_SAVE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULTS_SAVE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.RESULTS_SAVE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FONT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.FONT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FONT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FONT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_FONT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FONT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_FONT_SIZE</pre>
</li>
</ul>
<a name="CORNER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORNER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.CORNER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CORNER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CORNER_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CORNER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_CORNER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOK_AND_FEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_AND_FEEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOOK_AND_FEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.LOOK_AND_FEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOOK_AND_FEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOOK_AND_FEEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOOK_AND_FEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.DEFAULT_LOOK_AND_FEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET_AUTO_NUMBERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_AUTO_NUMBERING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESET_AUTO_NUMBERING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.RESET_AUTO_NUMBERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESET_AUTO_NUMBERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESET_AUTO_NUMBERING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> DEFAULT_RESET_AUTO_NUMBERING</pre>
</li>
</ul>
<a name="GROUPS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUPS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.GROUPS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GROUPS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUPS_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> DEFAULT_GROUPS_ENABLED</pre>
</li>
</ul>
<a name="GROUP_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUP_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.GROUP_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GROUP_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUP_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GROUP_NAME_TEMPLATE</pre>
</li>
</ul>
<a name="HISTORY_GROUP_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_GROUP_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HISTORY_GROUP_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.HISTORY_GROUP_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTION_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.QUESTION_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_QUESTION_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUESTION_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_QUESTION_NAME_TEMPLATE</pre>
</li>
</ul>
<a name="HISTORY_QUESTION_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_QUESTION_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HISTORY_QUESTION_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.HISTORY_QUESTION_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BARCODE_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BARCODE_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.BARCODE_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BARCODE_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BARCODE_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BARCODE_NAME_TEMPLATE</pre>
</li>
</ul>
<a name="HISTORY_BARCODE_NAME_TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORY_BARCODE_NAME_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HISTORY_BARCODE_NAME_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.configuration.FormScannerConfigurationKeys.HISTORY_BARCODE_NAME_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormScannerConfigurationKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormScannerConfigurationKeys</h4>
<pre>public&nbsp;FormScannerConfigurationKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerConfigurationKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/commons/configuration/FormScannerConfiguration.html" title="class in com.albertoborsetta.formscanner.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/commons/configuration/FormScannerConfigurationKeys.html" target="_top">Frames</a></li>
<li><a href="FormScannerConfigurationKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
