<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:05 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataPanel.DataTableModel (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPanel.DataTableModel (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPanel.DataTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableCellRenderer.html" title="class in com.albertoborsetta.formscanner.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html" target="_top">Frames</a></li>
<li><a href="DataPanel.DataTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.gui</div>
<h2 title="Class DataPanel.DataTableModel" class="title">Class DataPanel.DataTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.DefaultTableModel</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.gui.DataPanel.DataTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.html" title="class in com.albertoborsetta.formscanner.gui">DataPanel</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">DataPanel.DataTableModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.albertoborsetta.formscanner.gui.DataPanel.DataTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#columnIdentifiers" title="class or interface in javax.swing.table">columnIdentifiers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#dataVector" title="class or interface in javax.swing.table">dataVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html#DataPanel.DataTableModel(boolean)">DataPanel.DataTableModel</a></strong>(boolean&nbsp;isTemplateTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html#DataPanel.DataTableModel(int,%20int,%20boolean)">DataPanel.DataTableModel</a></strong>(int&nbsp;rows,
                        int&nbsp;cols,
                        boolean&nbsp;isTemplateTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn(java.lang.Object)" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn(java.lang.Object,%20java.lang.Object[])" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn(java.lang.Object,%20java.util.Vector)" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addRow(java.lang.Object[])" title="class or interface in javax.swing.table">addRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addRow(java.util.Vector)" title="class or interface in javax.swing.table">addRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#convertToVector(java.lang.Object[])" title="class or interface in javax.swing.table">convertToVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#convertToVector(java.lang.Object[][])" title="class or interface in javax.swing.table">convertToVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getColumnCount()" title="class or interface in javax.swing.table">getColumnCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getColumnName(int)" title="class or interface in javax.swing.table">getColumnName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getDataVector()" title="class or interface in javax.swing.table">getDataVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getRowCount()" title="class or interface in javax.swing.table">getRowCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getValueAt(int,%20int)" title="class or interface in javax.swing.table">getValueAt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#insertRow(int,%20java.lang.Object[])" title="class or interface in javax.swing.table">insertRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#insertRow(int,%20java.util.Vector)" title="class or interface in javax.swing.table">insertRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#moveRow(int,%20int,%20int)" title="class or interface in javax.swing.table">moveRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#newDataAvailable(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">newDataAvailable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#newRowsAdded(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">newRowsAdded</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#removeRow(int)" title="class or interface in javax.swing.table">removeRow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#rowsRemoved(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">rowsRemoved</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnCount(int)" title="class or interface in javax.swing.table">setColumnCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnIdentifiers(java.lang.Object[])" title="class or interface in javax.swing.table">setColumnIdentifiers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnIdentifiers(java.util.Vector)" title="class or interface in javax.swing.table">setColumnIdentifiers</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setDataVector(java.lang.Object[][],%20java.lang.Object[])" title="class or interface in javax.swing.table">setDataVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setDataVector(java.util.Vector,%20java.util.Vector)" title="class or interface in javax.swing.table">setDataVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setNumRows(int)" title="class or interface in javax.swing.table">setNumRows</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setRowCount(int)" title="class or interface in javax.swing.table">setRowCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setValueAt(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing.table">setValueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn(java.lang.String)" title="class or interface in javax.swing.table">findColumn</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated(int,%20int)" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged()" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.table">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners()" title="class or interface in javax.swing.table">getTableModelListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPanel.DataTableModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataPanel.DataTableModel</h4>
<pre>public&nbsp;DataPanel.DataTableModel(boolean&nbsp;isTemplateTable)</pre>
</li>
</ul>
<a name="DataPanel.DataTableModel(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPanel.DataTableModel</h4>
<pre>public&nbsp;DataPanel.DataTableModel(int&nbsp;rows,
                        int&nbsp;cols,
                        boolean&nbsp;isTemplateTable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable(int,%20int)" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#isCellEditable(int,%20int)" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass(int)" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass(int)" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPanel.DataTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/gui/DataPanel.DataTableCellRenderer.html" title="class in com.albertoborsetta.formscanner.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html" target="_top">Frames</a></li>
<li><a href="DataPanel.DataTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
