<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.gui (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/albertoborsetta/formscanner/gui/package-summary.html" target="classFrame">com.albertoborsetta.formscanner.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageView.html" title="interface in com.albertoborsetta.formscanner.gui" target="classFrame"><i>ImageView</i></a></li>
<li><a href="MenuView.html" title="interface in com.albertoborsetta.formscanner.gui" target="classFrame"><i>MenuView</i></a></li>
<li><a href="ScrollableView.html" title="interface in com.albertoborsetta.formscanner.gui" target="classFrame"><i>ScrollableView</i></a></li>
<li><a href="WizardTabView.html" title="interface in com.albertoborsetta.formscanner.gui" target="classFrame"><i>WizardTabView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">AboutFrame</a></li>
<li><a href="DataPanel.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">DataPanel</a></li>
<li><a href="FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">FormScannerWorkspace</a></li>
<li><a href="ImageFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">ImageFrame</a></li>
<li><a href="InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">InternalFrame</a></li>
<li><a href="ManageTemplateFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">ManageTemplateFrame</a></li>
<li><a href="MenuBar.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">MenuBar</a></li>
<li><a href="OptionsFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">OptionsFrame</a></li>
<li><a href="OptionsPanel.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">OptionsPanel</a></li>
<li><a href="RenameFileFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">RenameFileFrame</a></li>
<li><a href="ResultsGridFrame.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">ResultsGridFrame</a></li>
<li><a href="StatusBar.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">StatusBar</a></li>
<li><a href="ToolBar.html" title="class in com.albertoborsetta.formscanner.gui" target="classFrame">ToolBar</a></li>
</ul>
</div>
</body>
</html>
