<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">BarcodeDetector</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.Corners</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.CornerType</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.FieldType</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.ShapeType</a></li>
<li><a href="com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">CornerDetector</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FieldDetector</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormArea</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormField</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormGroup</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormPoint</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormQuestion</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormScannerDetector</a></li>
<li><a href="com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions" target="classFrame">FormScannerException</a></li>
<li><a href="com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormTemplate</a></li>
<li><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation" target="classFrame">TranslationKeys</a></li>
</ul>
</div>
</body>
</html>
