<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.albertoborsetta">com.albertoborsetta.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.albertoborsetta">
<!--   -->
</a>
<h2 title="com.albertoborsetta">com.albertoborsetta.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.FormScannerDetector.BLACK_PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html#BLACK_PIXEL">BLACK_PIXEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.FormScannerDetector.HALF_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html#HALF_WINDOW_SIZE">HALF_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.FormScannerDetector.WHITE_PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html#WHITE_PIXEL">WHITE_PIXEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.FormScannerDetector.WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html#WINDOW_SIZE">WINDOW_SIZE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.ANGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#ANGULAR">ANGULAR</a></code></td>
<td class="colLast"><code>"ANGULAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#BARCODE">BARCODE</a></code></td>
<td class="colLast"><code>"BARCODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>"BOTTOM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>"BOTTOM_LEFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>"BOTTOM_RIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#CIRCLE">CIRCLE</a></code></td>
<td class="colLast"><code>"CIRCLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.CURRENT_TEMPLATE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#CURRENT_TEMPLATE_VERSION">CURRENT_TEMPLATE_VERSION</a></code></td>
<td class="colLast"><code>"3.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.EMPTY_GROUP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_GROUP_NAME">EMPTY_GROUP_NAME</a></code></td>
<td class="colLast"><code>"EMPTY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>"LEFT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#NO_RESPONSE">NO_RESPONSE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.QUESTIONS_BY_COLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_COLS">QUESTIONS_BY_COLS</a></code></td>
<td class="colLast"><code>"QUESTIONS_BY_COLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.QUESTIONS_BY_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_ROWS">QUESTIONS_BY_ROWS</a></code></td>
<td class="colLast"><code>"QUESTIONS_BY_ROWS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.RESPONSES_BY_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#RESPONSES_BY_GRID">RESPONSES_BY_GRID</a></code></td>
<td class="colLast"><code>"RESPONSES_BY_GRID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>"RIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#ROUND">ROUND</a></code></td>
<td class="colLast"><code>"ROUND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#SQUARE">SQUARE</a></code></td>
<td class="colLast"><code>"SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#TOP">TOP</a></code></td>
<td class="colLast"><code>"TOP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>"TOP_LEFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.Constants.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>"TOP_RIGHT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.albertoborsetta.formscanner.api.commons.translation.<a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.ANGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#ANGULAR">ANGULAR</a></code></td>
<td class="colLast"><code>"angular.corner.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BARCODE">BARCODE</a></code></td>
<td class="colLast"><code>"qrcode.barcode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.BOTTOM_LEFT_CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BOTTOM_LEFT_CORNER">BOTTOM_LEFT_CORNER</a></code></td>
<td class="colLast"><code>"bottom.left.corner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.BOTTOM_RIGHT_CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BOTTOM_RIGHT_CORNER">BOTTOM_RIGHT_CORNER</a></code></td>
<td class="colLast"><code>"bottom.right.corner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#CIRCLE">CIRCLE</a></code></td>
<td class="colLast"><code>"circle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.QUESTIONS_BY_COLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#QUESTIONS_BY_COLS">QUESTIONS_BY_COLS</a></code></td>
<td class="colLast"><code>"questions.by.cols"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.QUESTIONS_BY_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#QUESTIONS_BY_ROWS">QUESTIONS_BY_ROWS</a></code></td>
<td class="colLast"><code>"questions.by.rows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.RESPONSES_BY_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#RESPONSES_BY_GRID">RESPONSES_BY_GRID</a></code></td>
<td class="colLast"><code>"responses.by.grid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#ROUND">ROUND</a></code></td>
<td class="colLast"><code>"round.corner.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#SQUARE">SQUARE</a></code></td>
<td class="colLast"><code>"square"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.TOP_LEFT_CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#TOP_LEFT_CORNER">TOP_LEFT_CORNER</a></code></td>
<td class="colLast"><code>"top.left.corner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.albertoborsetta.formscanner.api.commons.translation.TranslationKeys.TOP_RIGHT_CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#TOP_RIGHT_CORNER">TOP_RIGHT_CORNER</a></code></td>
<td class="colLast"><code>"top.right.corner"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
