<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addArea(java.lang.String,%20java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">addArea(String, String, FormArea)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Add an Area to the group with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addArea(java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">addArea(String, FormArea)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets an area in the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addField(java.lang.String,%20java.lang.String,%20com.albertoborsetta.formscanner.api.FormQuestion)">addField(String, String, FormQuestion)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Add a field to the group with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addFields(java.lang.String,%20java.util.HashMap)">addFields(String, HashMap&lt;String, FormQuestion&gt;)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets all the fields in the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addGroup(java.lang.String,%20com.albertoborsetta.formscanner.api.FormGroup)">addGroup(String, FormGroup)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Adds a group to the FormTemplate object</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#addPoint(com.albertoborsetta.formscanner.api.FormPoint)">addPoint(FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Adds the given point to the FormTemplateobject.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#ANGULAR">ANGULAR</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the ANGULAR corner type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#ANGULAR">ANGULAR</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for ANGULAR.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#BARCODE">BARCODE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the QRCODE_BARCODE field type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BARCODE">BARCODE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for QRCODE_BARCODE.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">BarcodeDetector</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/BarcodeDetector.html#BarcodeDetector(com.albertoborsetta.formscanner.api.FormTemplate,%20com.albertoborsetta.formscanner.api.FormArea,%20java.awt.image.BufferedImage)">BarcodeDetector(FormTemplate, FormArea, BufferedImage)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api">BarcodeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#BLACK_PIXEL">BLACK_PIXEL</a></span> - Static variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM">BOTTOM</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the BOTTOM margin</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the BOTTOM_LEFT corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BOTTOM_LEFT_CORNER">BOTTOM_LEFT_CORNER</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for BOTTOM_LEFT_CORNER.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the BOTTOM_RIGHT corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#BOTTOM_RIGHT_CORNER">BOTTOM_RIGHT_CORNER</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for BOTTOM_RIGHT_CORNER.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#calcResponsePoint(com.albertoborsetta.formscanner.api.FormPoint)">calcResponsePoint(FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#calculateDiagonal()">calculateDiagonal()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Calculates the diagonal of the FormTemplate.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/BarcodeDetector.html#call()">call()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api">BarcodeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/CornerDetector.html#call()">call()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api">CornerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FieldDetector.html#call()">call()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api">FieldDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#CIRCLE">CIRCLE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the CIRCLE marker shape.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#CIRCLE">CIRCLE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for CIRCLE.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#clearCorners()">clearCorners()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Clear all corners of the FormArea object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#clearFields()">clearFields()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Clear the fields into a Group.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#clearPoints()">clearPoints()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Clear all points of a single response.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#clearPoints()">clearPoints()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Clear all the points form the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#clone()">clone()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> - package com.albertoborsetta.formscanner.api</dt>
<dd>
<div class="block">Provides common API for scanning forms using FormScanner Corners and Fields detection methods</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a> - package com.albertoborsetta.formscanner.api.commons</dt>
<dd>
<div class="block">Provides Constants and Enums used by FormScanner APIs</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/translation/package-summary.html">com.albertoborsetta.formscanner.api.commons.translation</a> - package com.albertoborsetta.formscanner.api.commons.translation</dt>
<dd>
<div class="block">Provides Constants and Enums used by FormScanner APIs for translation</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/exceptions/package-summary.html">com.albertoborsetta.formscanner.api.exceptions</a> - package com.albertoborsetta.formscanner.api.exceptions</dt>
<dd>
<div class="block">Provides exceptions throwed by FormScanner APIs</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></dt>
<dd>
<div class="block">The Class Constants.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#Constants()">Constants()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.Corners</span></a> - Enum in <a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></dt>
<dd>
<div class="block">The Enum Corners.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.CornerType</span></a> - Enum in <a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></dt>
<dd>
<div class="block">The Enum CornerType.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.FieldType</span></a> - Enum in <a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></dt>
<dd>
<div class="block">The Enum FieldType.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.ShapeType</span></a> - Enum in <a href="./com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></dt>
<dd>
<div class="block">The Enum ShapeType.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">CornerDetector</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#CURRENT_TEMPLATE_VERSION">CURRENT_TEMPLATE_VERSION</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the current version of the template</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#density">density</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#dist2(com.albertoborsetta.formscanner.api.FormPoint)">dist2(FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Returns the quadratic distance to the given FormPoint object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#dist2(double,%20double)">dist2(double, double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Returns the quadratic distance to the given (x,y) coordinates.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_GROUP_NAME">EMPTY_GROUP_NAME</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Default name for empty group name</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_POINT">EMPTY_POINT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FieldDetector</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#findAreas()">findAreas()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Find the areas with barcodes from a FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#findCorners(int,%20int,%20com.albertoborsetta.formscanner.api.commons.Constants.CornerType,%20java.util.HashMap)">findCorners(int, int, Constants.CornerType, HashMap&lt;String, Integer&gt;)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Find the corners of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#findPoints(int,%20int,%20int)">findPoints(int, int, int)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Find the filled points of the FormTemplate object.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormArea</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>
<div class="block">The <code>FormArea</code> class represents an area (like barcode area) into
 the scanned form.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#FormArea()">FormArea()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Instantiates a new Empty FormArea.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#FormArea(java.lang.String,%20java.util.HashMap)">FormArea(String, HashMap&lt;Constants.Corners, FormPoint&gt;)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Instantiates a new FormArea with the corner points.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#FormArea(java.lang.String)">FormArea(String)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Instantiates a new empty FormArea.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormField</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>
<div class="block">The <code>FormField</code> class represents a field into the scanned form.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#FormField()">FormField()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Instantiates an empty FormField.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#FormField(java.lang.String)">FormField(String)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Instantiates a new FormField with the responses points.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#FormField(java.lang.String,%20com.albertoborsetta.formscanner.api.commons.Constants.FieldType)">FormField(String, Constants.FieldType)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Instantiates a new FormField with the responses points.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormGroup</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#FormGroup()">FormGroup()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Instantiates a new Empty FormGroup object.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormPoint</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>
<div class="block">The <code>FormPoint</code> class represents a point into the scanned form.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#FormPoint()">FormPoint()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Instantiates a new FormPoint object with (x,y)=(0,0).</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#FormPoint(java.awt.Point)">FormPoint(Point)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Instantiates a new FormPoint object from a <code>java.awt.Point</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#FormPoint(double,%20double)">FormPoint(double, double)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Instantiates a new FormPoint object with given (x,y) coordinates.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormQuestion</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>
<div class="block">The <code>FormQuestion</code> class represents a question field into the
 scanned form.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#FormQuestion(java.lang.String,%20java.util.HashMap)">FormQuestion(String, HashMap&lt;String, FormPoint&gt;)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Instantiates a new FormQuestion with the responses points.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#FormQuestion(java.lang.String)">FormQuestion(String)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Instantiates a new empty FormQuestion.</div>
</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormScannerDetector</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(java.awt.image.BufferedImage,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormScannerDetector(BufferedImage, FormTemplate)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(int,%20int,%20java.awt.image.BufferedImage,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormScannerDetector(int, int, BufferedImage, FormTemplate)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(int,%20int,%20java.awt.image.BufferedImage)">FormScannerDetector(int, int, BufferedImage)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions"><span class="strong">FormScannerException</span></a> - Exception in <a href="./com/albertoborsetta/formscanner/api/exceptions/package-summary.html">com.albertoborsetta.formscanner.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html#FormScannerException()">FormScannerException()</a></span> - Constructor for exception com.albertoborsetta.formscanner.api.exceptions.<a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html#FormScannerException(java.lang.String)">FormScannerException(String)</a></span> - Constructor for exception com.albertoborsetta.formscanner.api.exceptions.<a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html#FormScannerException(java.lang.Throwable)">FormScannerException(Throwable)</a></span> - Constructor for exception com.albertoborsetta.formscanner.api.exceptions.<a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html#FormScannerException(java.lang.String,%20java.lang.Throwable)">FormScannerException(String, Throwable)</a></span> - Constructor for exception com.albertoborsetta.formscanner.api.exceptions.<a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html#FormScannerException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">FormScannerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.albertoborsetta.formscanner.api.exceptions.<a href="./com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormTemplate</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></dt>
<dd>
<div class="block">The <code>FormTemplate</code> class represents the scanned form.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate()">FormTemplate()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Instantiates a new empty form template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate(java.io.File,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormTemplate(File, FormTemplate)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Instantiates a new FormTemplate object with the given image file and
 parent template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate(java.io.File)">FormTemplate(File)</a></span> - Constructor for class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Instantiates a new empty FormTemplate object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#getAreas()">getAreas()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Returns the areas of the FormGroup object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner(Constants.Corners)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Returns the point of a corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner(Constants.Corners)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the point of the given corner of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#getCorners()">getCorners()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Returns the corners of the FormArea object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getCorners()">getCorners()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the corners of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getCornerType()">getCornerType()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the corner type of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getCrop()">getCrop()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the crop values for images scanned using current template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getDensity()">getDensity()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the density of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getDiagonal()">getDiagonal()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the diagonal of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getFieldAreas()">getFieldAreas()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the list of the areas of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getFieldPoints()">getFieldPoints()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the points for the fields of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#getFields()">getFields()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Returns all the fields in the FormGroup object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getGroup(java.lang.String)">getGroup(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the group identified by the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getGroups()">getGroups()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns all the groups in the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getImage()">getImage()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the Image of the FormTemplate object field.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getImageName()">getImageName()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the name of the image of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#getIndex()">getIndex()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></dt>
<dd>
<div class="block">Returns the index.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html#getIndex()">getIndex()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></dt>
<dd>
<div class="block">Returns the index.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html#getIndex()">getIndex()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></dt>
<dd>
<div class="block">Returns the index.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#getLastFieldIndex()">getLastFieldIndex()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Returns the last index of the FormGroup object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html#getName()">getName()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a></dt>
<dd>
<div class="block">Returns the constant corresponding to the corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#getName()">getName()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></dt>
<dd>
<div class="block">Returns the constant corresponding to the corner type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html#getName()">getName()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></dt>
<dd>
<div class="block">Returns the constant corresponding to the field type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html#getName()">getName()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#getName()">getName()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Returns the FormField object name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getName()">getName()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the name of the image file of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getParentTemplate()">getParentTemplate()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the parent template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#getPoint(java.lang.String)">getPoint(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Returns a point of a single response.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getPoint(int)">getPoint(int)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the point at the given index from the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#getPoints()">getPoints()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Returns the response points of a FormQuestion object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getRotation()">getRotation()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the rotation of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getShapeType()">getShapeType()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the shape of the marker of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getSize()">getSize()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the size of the marker of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#getText()">getText()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Returns the FormArea text.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getThreshold()">getThreshold()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the threshold of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#getType()">getType()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Returns the FormField object type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html#getValue()">getValue()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a></dt>
<dd>
<div class="block">Returns the value used for translation.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#getValue()">getValue()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></dt>
<dd>
<div class="block">Returns the value used for translation.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html#getValue()">getValue()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></dt>
<dd>
<div class="block">Returns the value used for translation.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html#getValue()">getValue()</a></span> - Method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#getValues()">getValues()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Returns the values of the reponses.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getVersion()">getVersion()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the version of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#getX()">getX()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Returns the x coordinate.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#getXml(org.w3c.dom.Document)">getXml(Document)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Returns the xml representation of the FormArea object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#getXml(org.w3c.dom.Document)">getXml(Document)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Returns the xml representation of the FormField object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#getXml(org.w3c.dom.Document)">getXml(Document)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Returns the xml representation of the FormPoint object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#getXml(org.w3c.dom.Document)">getXml(Document)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Returns the xml representation of the FormQuestion object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#getXml()">getXml()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the xml representation of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#getY()">getY()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Returns the y coordinate.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#HALF_WINDOW_SIZE">HALF_WINDOW_SIZE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#height">height</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#HINTS">HINTS</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">The HINTS for barcode detecting</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#HINTS_PURE">HINTS_PURE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">The HINTS_PURE for barcode detecting</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#image">image</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#isGroupsEnabled()">isGroupsEnabled()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the GroupsEnabled field.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#isMultiple()">isMultiple()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Checks if it is a multiple choice FormQuestion object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#isWhite(int,%20int,%20int[])">isWhite(int, int, int[])</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#lastIndexOfGroup(java.lang.String)">lastIndexOfGroup(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Returns the last index for the named group.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#LEFT">LEFT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the LEFT margin</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#name">name</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#NO_RESPONSE">NO_RESPONSE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#parent">parent</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#presetFormTemplate(java.io.File)">presetFormTemplate(File)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Presets an empty form template from an xml representation.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_COLS">QUESTIONS_BY_COLS</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the QUESTIONS_BY_COLS field type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#QUESTIONS_BY_COLS">QUESTIONS_BY_COLS</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for QUESTIONS_BY_COLS.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_ROWS">QUESTIONS_BY_ROWS</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the QUESTIONS_BY_ROWS field type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#QUESTIONS_BY_ROWS">QUESTIONS_BY_ROWS</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for QUESTIONS_BY_ROWS.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#rejectMultiple()">rejectMultiple()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Returns if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#removeAllFields()">removeAllFields()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Remove all fields from the FormTemplate object</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#removeField(java.lang.String)">removeField(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Remove a named field from a Group</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#removeFieldByName(java.lang.String,%20java.lang.String)">removeFieldByName(String, String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Removes the field identified by the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#removePoint(com.albertoborsetta.formscanner.api.FormPoint)">removePoint(FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Removes the nearest point to the given one from the FromTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#RESPONSES_BY_GRID">RESPONSES_BY_GRID</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the RESPONSES_BY_GRID field type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#RESPONSES_BY_GRID">RESPONSES_BY_GRID</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for RESPONSES_BY_GRID.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#RIGHT">RIGHT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the RIGHT margin</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#rotoTranslate(com.albertoborsetta.formscanner.api.FormPoint,%20double,%20boolean)">rotoTranslate(FormPoint, double, boolean)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Roto-translate the point using the given origin and angle.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#ROUND">ROUND</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the ROUND corner type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#ROUND">ROUND</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for ROUND.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#scale(double)">scale(double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Calculate the rescaled position according to the given scaleFactor.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#setArea(java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">setArea(String, FormArea)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Sets an area in the FormGroup object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner(Constants.Corners, FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Sets a corner of the FormArea object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner(Constants.Corners, FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the given corner into the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setCorners(java.util.HashMap)">setCorners(HashMap&lt;Constants.Corners, FormPoint&gt;)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the corners of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setCornerType(com.albertoborsetta.formscanner.api.commons.Constants.CornerType)">setCornerType(Constants.CornerType)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the corner type of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setCrop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">setCrop(Integer, Integer, Integer, Integer)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets crop values for images scanned using current template</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setCrop(java.util.HashMap)">setCrop(HashMap&lt;String, Integer&gt;)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets crop values for images scanned using current template</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setDensity(java.lang.Integer)">setDensity(Integer)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the density of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setDiagonal(double)">setDiagonal(double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the diagonal to the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormGroup.html#setField(java.lang.String,%20com.albertoborsetta.formscanner.api.FormQuestion)">setField(String, FormQuestion)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></dt>
<dd>
<div class="block">Sets the field with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setGroupsEnabled(boolean)">setGroupsEnabled(boolean)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the GroupsEnabled field.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setImage(java.awt.image.BufferedImage)">setImage(BufferedImage)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the image of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setImageName(java.lang.String)">setImageName(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the name of the template image.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#setLocation(double,%20double)">setLocation(double, double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Sets the (x,y) coordinates of the FormPoint object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#setMultiple(boolean)">setMultiple(boolean)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Sets if it is a multiple choice FormQuestion object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Sets the FormField object name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#setPoint(java.lang.String,%20com.albertoborsetta.formscanner.api.FormPoint)">setPoint(String, FormPoint)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Sets a point of a single response.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormQuestion.html#setRejectMultiple(boolean)">setRejectMultiple(boolean)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></dt>
<dd>
<div class="block">Sets if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setRotation(double)">setRotation(double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the rotation of the FormTemplate object.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setShapeType(com.albertoborsetta.formscanner.api.commons.Constants.ShapeType)">setShapeType(Constants.ShapeType)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the shape of the marker of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setSize(java.lang.Integer)">setSize(Integer)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the size of the marker of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormArea.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></dt>
<dd>
<div class="block">Sets the FormArea object text.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setThreshold(java.lang.Integer)">setThreshold(Integer)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the threshold of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#setType(com.albertoborsetta.formscanner.api.commons.Constants.FieldType)">setType(Constants.FieldType)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>
<div class="block">Sets the FormField object type.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>
<div class="block">Sets the version of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#setX(double)">setX(double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Sets the x coordinate.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#setY(double)">setY(double)</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Sets the y coordinate.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#SQUARE">SQUARE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the SQUARE marker shape.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#SQUARE">SQUARE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for SQUARE.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#subImageHeight">subImageHeight</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#subImageWidth">subImageWidth</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#template">template</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#threshold">threshold</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#TOP">TOP</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the TOP margin</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the TOP_LEFT corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#TOP_LEFT_CORNER">TOP_LEFT_CORNER</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for TOP_LEFT_CORNER.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons">Constants</a></dt>
<dd>
<div class="block">Identifies the TOP_RIGHT corner.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#TOP_RIGHT_CORNER">TOP_RIGHT_CORNER</a></span> - Static variable in class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>
<div class="block">The Translation Key for TOP_RIGHT_CORNER.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#toPoint(java.lang.String)">toPoint(String)</a></span> - Static method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>
<div class="block">Retruns the FormPoint object from the string representation of it.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormPoint.html#toString()">toString()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormTemplate.html#toString()">toString()</a></span> - Method in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation"><span class="strong">TranslationKeys</span></a> - Class in <a href="./com/albertoborsetta/formscanner/api/commons/translation/package-summary.html">com.albertoborsetta.formscanner.api.commons.translation</a></dt>
<dd>
<div class="block">The Translation Keys Constants.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html#TranslationKeys()">TranslationKeys()</a></span> - Constructor for class com.albertoborsetta.formscanner.api.commons.translation.<a href="./com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation">TranslationKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormField.html#type">type</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html#values()">values()</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#values()">values()</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html#values()">values()</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html#values()">values()</a></span> - Static method in enum com.albertoborsetta.formscanner.api.commons.<a href="./com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#WHITE_PIXEL">WHITE_PIXEL</a></span> - Static variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#width">width</a></span> - Variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html#WINDOW_SIZE">WINDOW_SIZE</a></span> - Static variable in class com.albertoborsetta.formscanner.api.<a href="./com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
