<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/albertoborsetta/formscanner/api/package-tree.html">com.albertoborsetta.formscanner.api</a>, </li>
<li><a href="com/albertoborsetta/formscanner/api/commons/package-tree.html">com.albertoborsetta.formscanner.api.commons</a>, </li>
<li><a href="com/albertoborsetta/formscanner/api/commons/translation/package-tree.html">com.albertoborsetta.formscanner.api.commons.translation</a>, </li>
<li><a href="com/albertoborsetta/formscanner/api/exceptions/package-tree.html">com.albertoborsetta.formscanner.api.exceptions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.html" title="class in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormField</span></a>
<ul>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormArea</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormQuestion</span></a></li>
</ul>
</li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormGroup</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormPoint</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormScannerDetector</span></a>
<ul>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">BarcodeDetector</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">CornerDetector</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FieldDetector</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">com.albertoborsetta.formscanner.api.<a href="com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">FormTemplate</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.albertoborsetta.formscanner.api.exceptions.<a href="com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions"><span class="strong">FormScannerException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.albertoborsetta.formscanner.api.commons.translation.<a href="com/albertoborsetta/formscanner/api/commons/translation/TranslationKeys.html" title="class in com.albertoborsetta.formscanner.api.commons.translation"><span class="strong">TranslationKeys</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.Corners</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.FieldType</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.ShapeType</span></a></li>
<li type="circle">com.albertoborsetta.formscanner.api.commons.<a href="com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Constants.CornerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
