<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.albertoborsetta.formscanner.api.FormPoint (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.albertoborsetta.formscanner.api.FormPoint (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/api/class-use/FormPoint.html" target="_top">Frames</a></li>
<li><a href="FormPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.albertoborsetta.formscanner.api.FormPoint" class="title">Uses of Class<br>com.albertoborsetta.formscanner.api.FormPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.api">com.albertoborsetta.formscanner.api</a></td>
<td class="colLast">
<div class="block">Provides common API for scanning forms using FormScanner Corners and Fields detection methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.api.commons">com.albertoborsetta.formscanner.api.commons</a></td>
<td class="colLast">
<div class="block">Provides Constants and Enums used by FormScanner APIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.albertoborsetta.formscanner.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a> in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> that return <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormScannerDetector.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#calcResponsePoint(com.albertoborsetta.formscanner.api.FormPoint)">calcResponsePoint</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;responsePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">CornerDetector.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/CornerDetector.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormPoint.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</code>
<div class="block">Returns the point of the given corner of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormArea.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormArea.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</code>
<div class="block">Returns the point of a corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getPoint(int)">getPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the point at the given index from the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormQuestion.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getPoint(java.lang.String)">getPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns a point of a single response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormPoint.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html#toPoint(java.lang.String)">toPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Retruns the FormPoint object from the string representation of it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> that return types with arguments of type <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCorners()">getCorners</a></strong>()</code>
<div class="block">Returns the corners of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">FormArea.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormArea.html#getCorners()">getCorners</a></strong>()</code>
<div class="block">Returns the corners of the FormArea object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getFieldPoints()">getFieldPoints</a></strong>()</code>
<div class="block">Returns the points for the fields of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">FormQuestion.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns the response points of a FormQuestion object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> with parameters of type <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addPoint(com.albertoborsetta.formscanner.api.FormPoint)">addPoint</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</code>
<div class="block">Adds the given point to the FormTemplateobject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">FormScannerDetector.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#calcResponsePoint(com.albertoborsetta.formscanner.api.FormPoint)">calcResponsePoint</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;responsePoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FormPoint.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html#dist2(com.albertoborsetta.formscanner.api.FormPoint)">dist2</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;c2)</code>
<div class="block">Returns the quadratic distance to the given FormPoint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#removePoint(com.albertoborsetta.formscanner.api.FormPoint)">removePoint</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</code>
<div class="block">Removes the nearest point to the given one from the FromTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormPoint.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html#rotoTranslate(com.albertoborsetta.formscanner.api.FormPoint,%20double,%20boolean)">rotoTranslate</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;o,
             double&nbsp;alfa,
             boolean&nbsp;direct)</code>
<div class="block">Roto-translate the point using the given origin and angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
         <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets the given corner into the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormArea.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormArea.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
         <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets a corner of the FormArea object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormQuestion.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#setPoint(java.lang.String,%20com.albertoborsetta.formscanner.api.FormPoint)">setPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets a point of a single response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> with type arguments of type <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCorners(java.util.HashMap)">setCorners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;corners)</code>
<div class="block">Sets the corners of the FormTemplate object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> with type arguments of type <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormArea.html#FormArea(java.lang.String,%20java.util.HashMap)">FormArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;area)</code>
<div class="block">Instantiates a new FormArea with the corner points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#FormQuestion(java.lang.String,%20java.util.HashMap)">FormQuestion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;points)</code>
<div class="block">Instantiates a new FormQuestion with the responses points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.api.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a> in <a href="../../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a> declared as <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><span class="strong">Constants.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_POINT">EMPTY_POINT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/api/class-use/FormPoint.html" target="_top">Frames</a></li>
<li><a href="FormPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
