<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:54 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompoundIcon (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundIcon (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/CharSequenceGenerator.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/CompoundIcon.html" target="_top">Frames</a></li>
<li><a href="CompoundIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons</div>
<h2 title="Class CompoundIcon" class="title">Class CompoundIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.CompoundIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompoundIcon</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></pre>
<div class="block">The CompoundIcon will paint two, or more, Icons as a single Icon. The
  Icons are painted in the order in which they are added.

  The Icons are layed out on the specified axis:
 <ul>
 <li>X-Axis (horizontally)
 <li>Y-Axis (vertically)
 <li>Z-Axis (stacked)
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis,%20javax.swing.Icon...)">CompoundIcon</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</code>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  gap is 0 and the X/Y alignments will default to CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis,%20int,%20float,%20float,%20javax.swing.Icon...)">CompoundIcon</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            int&nbsp;gap,
            float&nbsp;alignmentX,
            float&nbsp;alignmentY,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</code>
<div class="block">Create a CompoundIcon specifying all the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis,%20int,%20javax.swing.Icon...)">CompoundIcon</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            int&nbsp;gap,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</code>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  X/Y alignments will default to CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#CompoundIcon(javax.swing.Icon...)">CompoundIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</code>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  icons are layed out on on the X-AXIS, the gap is 0 and the
  X/Y alignments will default to CENTER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getAlignmentX()">getAlignmentX</a></strong>()</code>
<div class="block">Get the alignment of the icon on the x-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getAlignmentY()">getAlignmentY</a></strong>()</code>
<div class="block">Get the alignment of the icon on the y-axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Get the Axis along which each icon is painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getGap()">getGap</a></strong>()</code>
<div class="block">Get the gap between each icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getIcon(int)">getIcon</a></strong>(int&nbsp;index)</code>
<div class="block">Get the Icon at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getIconCount()">getIconCount</a></strong>()</code>
<div class="block">Get the number of Icons contained in this CompoundIcon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>
<div class="block">Gets the height of this icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>
<div class="block">Gets the width of this icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paint the icons of this compound icon at the specified location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;float TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.commons.CompoundIcon.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;float LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.commons.CompoundIcon.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;float CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.commons.CompoundIcon.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;float BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.commons.CompoundIcon.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;float RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.commons.CompoundIcon.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundIcon(javax.swing.Icon...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundIcon</h4>
<pre>public&nbsp;CompoundIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</pre>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  icons are layed out on on the X-AXIS, the gap is 0 and the
  X/Y alignments will default to CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icons</code> - the Icons to be painted as part of the CompoundIcon</dd></dl>
</li>
</ul>
<a name="CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis, javax.swing.Icon...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundIcon</h4>
<pre>public&nbsp;CompoundIcon(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</pre>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  gap is 0 and the X/Y alignments will default to CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis used to lay out the icons for painting.
                Must be one of the Axis enums: X_AXIS, Y_AXIS, Z_Axis.</dd><dd><code>icons</code> - the Icons to be painted as part of the CompoundIcon</dd></dl>
</li>
</ul>
<a name="CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis, int, javax.swing.Icon...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundIcon</h4>
<pre>public&nbsp;CompoundIcon(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            int&nbsp;gap,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</pre>
<div class="block">Convenience contructor for creating a CompoundIcon where the
  X/Y alignments will default to CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis used to lay out the icons for painting
                Must be one of the Axis enums: X_AXIS, Y_AXIS, Z_Axis.</dd><dd><code>gap</code> - the gap between the icons</dd><dd><code>icons</code> - the Icons to be painted as part of the CompoundIcon</dd></dl>
</li>
</ul>
<a name="CompoundIcon(com.albertoborsetta.formscanner.commons.CompoundIcon.Axis, int, float, float, javax.swing.Icon...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundIcon</h4>
<pre>public&nbsp;CompoundIcon(<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;axis,
            int&nbsp;gap,
            float&nbsp;alignmentX,
            float&nbsp;alignmentY,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>...&nbsp;icons)</pre>
<div class="block">Create a CompoundIcon specifying all the properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis used to lay out the icons for painting
                     Must be one of the Axis enums: X_AXIS, Y_AXIS, Z_Axis.</dd><dd><code>gap</code> - the gap between the icons</dd><dd><code>alignmentX</code> - the X alignment of the icons. Common values are
                     LEFT, CENTER, RIGHT. Can be any value between 0.0 and 1.0</dd><dd><code>alignmentY</code> - the Y alignment of the icons. Common values are
                     TOP, CENTER, BOTTOM. Can be any value between 0.0 and 1.0</dd><dd><code>icons</code> - the Icons to be painted as part of the CompoundIcon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a>&nbsp;getAxis()</pre>
<div class="block">Get the Axis along which each icon is painted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Axis</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;int&nbsp;getGap()</pre>
<div class="block">Get the gap between each icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gap in pixels</dd></dl>
</li>
</ul>
<a name="getAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getAlignmentX()</pre>
<div class="block">Get the alignment of the icon on the x-axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment</dd></dl>
</li>
</ul>
<a name="getAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getAlignmentY()</pre>
<div class="block">Get the alignment of the icon on the y-axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment</dd></dl>
</li>
</ul>
<a name="getIconCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCount</h4>
<pre>public&nbsp;int&nbsp;getIconCount()</pre>
<div class="block">Get the number of Icons contained in this CompoundIcon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of Icons</dd></dl>
</li>
</ul>
<a name="getIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon(int&nbsp;index)</pre>
<div class="block">Get the Icon at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the Icon to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Icon at the specifed index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range</dd></dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<div class="block">Gets the width of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconWidth()" title="class or interface in javax.swing">getIconWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<div class="block">Gets the height of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconHeight()" title="class or interface in javax.swing">getIconHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Paint the icons of this compound icon at the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)" title="class or interface in javax.swing">paintIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component on which the icon is painted</dd><dd><code>g</code> - the graphics context</dd><dd><code>x</code> - the X coordinate of the icon's top-left corner</dd><dd><code>y</code> - the Y coordinate of the icon's top-left corner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/CharSequenceGenerator.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/CompoundIcon.html" target="_top">Frames</a></li>
<li><a href="CompoundIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
