<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerConstants.Action (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerConstants.Action (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerConstants.Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.FieldsTableColumn.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" target="_top">Frames</a></li>
<li><a href="FormScannerConstants.Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons</div>
<h2 title="Enum FormScannerConstants.Action" class="title">Enum FormScannerConstants.Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.FormScannerConstants.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons">FormScannerConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FormScannerConstants.Action</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#ABOUT">ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#ADD_FIELD">ADD_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#ANALYZE_FILES_ALL">ANALYZE_FILES_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#ANALYZE_FILES_CURRENT">ANALYZE_FILES_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#ANALYZE_FILES_FIRST">ANALYZE_FILES_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#BARCODE">BARCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#CLEAR_CONSOLE">CLEAR_CONSOLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#CLEAR_IMAGES">CLEAR_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#CLEAR_TEMPLATE">CLEAR_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#CONFIRM">CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#EDIT_TEMPLATE">EDIT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#EXIT">EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#GROUPS_ENABLED">GROUPS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#IS_MULTIPLE">IS_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#LOAD_TEMPLATE">LOAD_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#OPEN_IMAGES">OPEN_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#OPEN_TEMPLATE_IMAGE">OPEN_TEMPLATE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#OPTIONS">OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#QUESTION">QUESTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#REMOVE_FIELD">REMOVE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#RENAME_FILES_CURRENT">RENAME_FILES_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#RENAME_FILES_FIRST">RENAME_FILES_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#RENAME_FILES_SKIP">RENAME_FILES_SKIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#RESET_AUTO_NUMBERING">RESET_AUTO_NUMBERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#SAVE_OPTIONS">SAVE_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#SAVE_RESULTS">SAVE_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#SAVE_TEMPLATE">SAVE_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#TOGGLE_BOTTOM_PANEL">TOGGLE_BOTTOM_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#TOGGLE_LEFT_PANEL">TOGGLE_LEFT_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#TOP_LEFT">TOP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#USE_TEMPLATE">USE_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RENAME_FILES_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FILES_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> RENAME_FILES_FIRST</pre>
</li>
</ul>
<a name="RENAME_FILES_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FILES_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> RENAME_FILES_CURRENT</pre>
</li>
</ul>
<a name="RENAME_FILES_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FILES_SKIP</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> RENAME_FILES_SKIP</pre>
</li>
</ul>
<a name="OPEN_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_IMAGES</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> OPEN_IMAGES</pre>
</li>
</ul>
<a name="SAVE_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_RESULTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> SAVE_RESULTS</pre>
</li>
</ul>
<a name="ANALYZE_FILES_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> ANALYZE_FILES_FIRST</pre>
</li>
</ul>
<a name="LOAD_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> LOAD_TEMPLATE</pre>
</li>
</ul>
<a name="USE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> USE_TEMPLATE</pre>
</li>
</ul>
<a name="EDIT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> EDIT_TEMPLATE</pre>
</li>
</ul>
<a name="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> CONFIRM</pre>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> CANCEL</pre>
</li>
</ul>
<a name="SAVE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> SAVE_TEMPLATE</pre>
</li>
</ul>
<a name="REMOVE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> REMOVE_FIELD</pre>
</li>
</ul>
<a name="ADD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> ADD_FIELD</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> HELP</pre>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> ABOUT</pre>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> LANGUAGE</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> EXIT</pre>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> TOP_LEFT</pre>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> TOP_RIGHT</pre>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> BOTTOM_LEFT</pre>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> BOTTOM_RIGHT</pre>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> OPTIONS</pre>
</li>
</ul>
<a name="SAVE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> SAVE_OPTIONS</pre>
</li>
</ul>
<a name="ANALYZE_FILES_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> ANALYZE_FILES_ALL</pre>
</li>
</ul>
<a name="ANALYZE_FILES_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> ANALYZE_FILES_CURRENT</pre>
</li>
</ul>
<a name="IS_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> IS_MULTIPLE</pre>
</li>
</ul>
<a name="GROUPS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> GROUPS_ENABLED</pre>
</li>
</ul>
<a name="RESET_AUTO_NUMBERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_AUTO_NUMBERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> RESET_AUTO_NUMBERING</pre>
</li>
</ul>
<a name="BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> BARCODE</pre>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> QUESTION</pre>
</li>
</ul>
<a name="CLEAR_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_CONSOLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> CLEAR_CONSOLE</pre>
</li>
</ul>
<a name="TOGGLE_LEFT_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_LEFT_PANEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> TOGGLE_LEFT_PANEL</pre>
</li>
</ul>
<a name="TOGGLE_BOTTOM_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_BOTTOM_PANEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> TOGGLE_BOTTOM_PANEL</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> GROUP</pre>
</li>
</ul>
<a name="CLEAR_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> CLEAR_TEMPLATE</pre>
</li>
</ul>
<a name="OPEN_TEMPLATE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_TEMPLATE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> OPEN_TEMPLATE_IMAGE</pre>
</li>
</ul>
<a name="CLEAR_IMAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEAR_IMAGES</h4>
<pre>public static final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a> CLEAR_IMAGES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FormScannerConstants.Action c : FormScannerConstants.Action.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerConstants.Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.FieldsTableColumn.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" target="_top">Frames</a></li>
<li><a href="FormScannerConstants.Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
