<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:55 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerFont (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerFont (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Zoom.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/FormScannerFont.html" target="_top">Frames</a></li>
<li><a href="FormScannerFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons</div>
<h2 title="Class FormScannerFont" class="title">Class FormScannerFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">java.awt.Font</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.FormScannerFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormScannerFont</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.albertoborsetta.formscanner.commons.FormScannerFont">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Font">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#BOLD" title="class or interface in java.awt">BOLD</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#CENTER_BASELINE" title="class or interface in java.awt">CENTER_BASELINE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#DIALOG" title="class or interface in java.awt">DIALOG</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#DIALOG_INPUT" title="class or interface in java.awt">DIALOG_INPUT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#HANGING_BASELINE" title="class or interface in java.awt">HANGING_BASELINE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#ITALIC" title="class or interface in java.awt">ITALIC</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_LEFT_TO_RIGHT" title="class or interface in java.awt">LAYOUT_LEFT_TO_RIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_LIMIT_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_LIMIT_CONTEXT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_START_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_START_CONTEXT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_RIGHT_TO_LEFT" title="class or interface in java.awt">LAYOUT_RIGHT_TO_LEFT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#MONOSPACED" title="class or interface in java.awt">MONOSPACED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#name" title="class or interface in java.awt">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#PLAIN" title="class or interface in java.awt">PLAIN</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#pointSize" title="class or interface in java.awt">pointSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#ROMAN_BASELINE" title="class or interface in java.awt">ROMAN_BASELINE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt">SANS_SERIF</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#SERIF" title="class or interface in java.awt">SERIF</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#size" title="class or interface in java.awt">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#style" title="class or interface in java.awt">style</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#TRUETYPE_FONT" title="class or interface in java.awt">TRUETYPE_FONT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#TYPE1_FONT" title="class or interface in java.awt">TYPE1_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerFont.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerFont.html#getFont(java.lang.Integer)">getFont</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerFont.html#getFont(java.lang.String,%20java.lang.Integer)">getFont</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplay(char)" title="class or interface in java.awt">canDisplay</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplay(int)" title="class or interface in java.awt">canDisplay</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo(char[],%20int,%20int)" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo(java.text.CharacterIterator,%20int,%20int)" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo(java.lang.String)" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFont(int,%20java.io.File)" title="class or interface in java.awt">createFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFont(int,%20java.io.InputStream)" title="class or interface in java.awt">createFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,%20char[])" title="class or interface in java.awt">createGlyphVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,%20java.text.CharacterIterator)" title="class or interface in java.awt">createGlyphVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,%20int[])" title="class or interface in java.awt">createGlyphVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,%20java.lang.String)" title="class or interface in java.awt">createGlyphVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#decode(java.lang.String)" title="class or interface in java.awt">decode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(java.awt.geom.AffineTransform)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(float)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(int)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(int,%20java.awt.geom.AffineTransform)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(int,%20float)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont(java.util.Map)" title="class or interface in java.awt">deriveFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getAttributes()" title="class or interface in java.awt">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getAvailableAttributes()" title="class or interface in java.awt">getAvailableAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getBaselineFor(char)" title="class or interface in java.awt">getBaselineFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFamily()" title="class or interface in java.awt">getFamily</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFamily(java.util.Locale)" title="class or interface in java.awt">getFamily</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont(java.util.Map)" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont(java.lang.String)" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont(java.lang.String,%20java.awt.Font)" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFontName()" title="class or interface in java.awt">getFontName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFontName(java.util.Locale)" title="class or interface in java.awt">getFontName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getItalicAngle()" title="class or interface in java.awt">getItalicAngle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics(char[],%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getLineMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics(java.text.CharacterIterator,%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getLineMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics(java.lang.String,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getLineMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics(java.lang.String,%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getLineMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getMaxCharBounds(java.awt.font.FontRenderContext)" title="class or interface in java.awt">getMaxCharBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getMissingGlyphCode()" title="class or interface in java.awt">getMissingGlyphCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getName()" title="class or interface in java.awt">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getNumGlyphs()" title="class or interface in java.awt">getNumGlyphs</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getPeer()" title="class or interface in java.awt">getPeer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getPSName()" title="class or interface in java.awt">getPSName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getSize()" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getSize2D()" title="class or interface in java.awt">getSize2D</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds(char[],%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getStringBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds(java.text.CharacterIterator,%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getStringBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds(java.lang.String,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getStringBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds(java.lang.String,%20int,%20int,%20java.awt.font.FontRenderContext)" title="class or interface in java.awt">getStringBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStyle()" title="class or interface in java.awt">getStyle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getTransform()" title="class or interface in java.awt">getTransform</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hashCode()" title="class or interface in java.awt">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hasLayoutAttributes()" title="class or interface in java.awt">hasLayoutAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hasUniformLineMetrics()" title="class or interface in java.awt">hasUniformLineMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isBold()" title="class or interface in java.awt">isBold</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isItalic()" title="class or interface in java.awt">isItalic</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isPlain()" title="class or interface in java.awt">isPlain</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isTransformed()" title="class or interface in java.awt">isTransformed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#layoutGlyphVector(java.awt.font.FontRenderContext,%20char[],%20int,%20int,%20int)" title="class or interface in java.awt">layoutGlyphVector</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#toString()" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="getFont(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</pre>
</li>
</ul>
<a name="getFont(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fontSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Zoom.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/FormScannerFont.html" target="_top">Frames</a></li>
<li><a href="FormScannerFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
