<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.commons (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.albertoborsetta.formscanner.commons (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.albertoborsetta.formscanner.commons</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/CharSequenceGenerator.html" title="class in com.albertoborsetta.formscanner.commons">CharSequenceGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.html" title="class in com.albertoborsetta.formscanner.commons">CompoundIcon</a></td>
<td class="colLast">
<div class="block">The CompoundIcon will paint two, or more, Icons as a single Icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormFileUtils.html" title="class in com.albertoborsetta.formscanner.commons">FormFileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons">FormScannerConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerFont.html" title="class in com.albertoborsetta.formscanner.commons">FormScannerFont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons">IconListRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html" title="class in com.albertoborsetta.formscanner.commons">RotatedIcon</a></td>
<td class="colLast">
<div class="block">The RotatedIcon allows you to change the orientation of an Icon by
  rotating the Icon before it is painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/TextAreaOutputStream.html" title="class in com.albertoborsetta.formscanner.commons">TextAreaOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html" title="class in com.albertoborsetta.formscanner.commons">TextIcon</a></td>
<td class="colLast">
<div class="block">The TextIcon will paint a String of text as an Icon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons">CompoundIcon.Axis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.FieldsTableColumn.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.FieldsTableColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.FontSize.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.FontSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Frame.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Language.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Language</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Mode.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/FormScannerConstants.Zoom.html" title="enum in com.albertoborsetta.formscanner.commons">FormScannerConstants.Zoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
