<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.commons (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/albertoborsetta/formscanner/commons/package-summary.html" target="classFrame">com.albertoborsetta.formscanner.commons</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharSequenceGenerator.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">CharSequenceGenerator</a></li>
<li><a href="CompoundIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">CompoundIcon</a></li>
<li><a href="FormFileUtils.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormFileUtils</a></li>
<li><a href="FormScannerConstants.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants</a></li>
<li><a href="FormScannerFont.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerFont</a></li>
<li><a href="IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">IconListRenderer</a></li>
<li><a href="RotatedIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">RotatedIcon</a></li>
<li><a href="TextAreaOutputStream.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">TextAreaOutputStream</a></li>
<li><a href="TextIcon.html" title="class in com.albertoborsetta.formscanner.commons" target="classFrame">TextIcon</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompoundIcon.Axis.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">CompoundIcon.Axis</a></li>
<li><a href="FormScannerConstants.Action.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Action</a></li>
<li><a href="FormScannerConstants.FieldsTableColumn.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.FieldsTableColumn</a></li>
<li><a href="FormScannerConstants.FontSize.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.FontSize</a></li>
<li><a href="FormScannerConstants.Frame.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Frame</a></li>
<li><a href="FormScannerConstants.Language.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Language</a></li>
<li><a href="FormScannerConstants.Mode.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Mode</a></li>
<li><a href="FormScannerConstants.Zoom.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">FormScannerConstants.Zoom</a></li>
<li><a href="RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">RotatedIcon.Rotate</a></li>
<li><a href="TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons" target="classFrame">TextIcon.Layout</a></li>
</ul>
</div>
</body>
</html>
