<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RotatedIcon (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotatedIcon (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotatedIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/RotatedIcon.html" target="_top">Frames</a></li>
<li><a href="RotatedIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons</div>
<h2 title="Class RotatedIcon" class="title">Class RotatedIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.RotatedIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RotatedIcon</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></pre>
<div class="block">The RotatedIcon allows you to change the orientation of an Icon by
  rotating the Icon before it is painted. This class supports the following
  orientations:

 <ul>
 <li>DOWN - rotated 90 degrees
 <li>UP (default) - rotated -90 degrees
 <li>UPSIDE_DOWN - rotated 180 degrees
 <li>ABOUT_CENTER - the icon is rotated by the specified degrees about its center.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#RotatedIcon(javax.swing.Icon)">RotatedIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Convenience constructor to create a RotatedIcon that is rotated DOWN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#RotatedIcon(javax.swing.Icon,%20double)">RotatedIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           double&nbsp;degrees)</code>
<div class="block">Create a RotatedIcon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#RotatedIcon(javax.swing.Icon,%20double,%20boolean)">RotatedIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           double&nbsp;degrees,
           boolean&nbsp;circularIcon)</code>
<div class="block">Create a RotatedIcon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#RotatedIcon(javax.swing.Icon,%20com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate)">RotatedIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           <a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a>&nbsp;rotate)</code>
<div class="block">Create a RotatedIcon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#getDegrees()">getDegrees</a></strong>()</code>
<div class="block">Gets the degrees of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Gets the Icon to be rotated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>
<div class="block">Gets the height of this icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>
<div class="block">Gets the width of this icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">Gets the Rotate enum which indicates the direction of rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#isCircularIcon()">isCircularIcon</a></strong>()</code>
<div class="block">Is the image circular or rectangular? Only used for Rotate.ABOUT_CENTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paint the icons of this compound icon at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#setCircularIcon(boolean)">setCircularIcon</a></strong>(boolean&nbsp;circularIcon)</code>
<div class="block">Set the Icon as circular or rectangular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.html#setDegrees(double)">setDegrees</a></strong>(double&nbsp;degrees)</code>
<div class="block">Set the degrees of rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotatedIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotatedIcon</h4>
<pre>public&nbsp;RotatedIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Convenience constructor to create a RotatedIcon that is rotated DOWN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the Icon to rotate</dd></dl>
</li>
</ul>
<a name="RotatedIcon(javax.swing.Icon, com.albertoborsetta.formscanner.commons.RotatedIcon.Rotate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotatedIcon</h4>
<pre>public&nbsp;RotatedIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           <a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a>&nbsp;rotate)</pre>
<div class="block">Create a RotatedIcon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the Icon to rotate</dd><dd><code>rotate</code> - the direction of rotation</dd></dl>
</li>
</ul>
<a name="RotatedIcon(javax.swing.Icon, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotatedIcon</h4>
<pre>public&nbsp;RotatedIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           double&nbsp;degrees)</pre>
<div class="block">Create a RotatedIcon. The icon will rotate about its center. This
  constructor will automatically set the Rotate enum to ABOUT_CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the Icon to rotate</dd><dd><code>degrees</code> - the degrees of rotation</dd></dl>
</li>
</ul>
<a name="RotatedIcon(javax.swing.Icon, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotatedIcon</h4>
<pre>public&nbsp;RotatedIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           double&nbsp;degrees,
           boolean&nbsp;circularIcon)</pre>
<div class="block">Create a RotatedIcon. The icon will rotate about its center. This
  constructor will automatically set the Rotate enum to ABOUT_CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the Icon to rotate</dd><dd><code>degrees</code> - the degrees of rotation</dd><dd><code>circularIcon</code> - treat the icon as circular so its size doesn't change</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon()</pre>
<div class="block">Gets the Icon to be rotated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Icon to be rotated</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons">RotatedIcon.Rotate</a>&nbsp;getRotate()</pre>
<div class="block">Gets the Rotate enum which indicates the direction of rotation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Rotate enum</dd></dl>
</li>
</ul>
<a name="getDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegrees</h4>
<pre>public&nbsp;double&nbsp;getDegrees()</pre>
<div class="block">Gets the degrees of rotation. Only used for Rotate.ABOUT_CENTER.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degrees of rotation</dd></dl>
</li>
</ul>
<a name="setDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegrees</h4>
<pre>public&nbsp;void&nbsp;setDegrees(double&nbsp;degrees)</pre>
<div class="block">Set the degrees of rotation. Only used for Rotate.ABOUT_CENTER.
  This method only sets the degress of rotation, it will not cause
  the Icon to be repainted. You must invoke repaint() on any
  component using this icon for it to be repainted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - the degrees of rotation</dd></dl>
</li>
</ul>
<a name="isCircularIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircularIcon</h4>
<pre>public&nbsp;boolean&nbsp;isCircularIcon()</pre>
<div class="block">Is the image circular or rectangular? Only used for Rotate.ABOUT_CENTER.
  When true, the icon width/height will not change as the Icon is rotated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for a circular Icon, false otherwise</dd></dl>
</li>
</ul>
<a name="setCircularIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularIcon</h4>
<pre>public&nbsp;void&nbsp;setCircularIcon(boolean&nbsp;circularIcon)</pre>
<div class="block">Set the Icon as circular or rectangular. Only used for Rotate.ABOUT_CENTER.
  When true, the icon width/height will not change as the Icon is rotated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>true</code> - for a circular Icon, false otherwise</dd></dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<div class="block">Gets the width of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconWidth()" title="class or interface in javax.swing">getIconWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<div class="block">Gets the height of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconHeight()" title="class or interface in javax.swing">getIconHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Paint the icons of this compound icon at the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)" title="class or interface in javax.swing">paintIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component on which the icon is painted</dd><dd><code>g</code> - the graphics context</dd><dd><code>x</code> - the X coordinate of the icon's top-left corner</dd><dd><code>y</code> - the Y coordinate of the icon's top-left corner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotatedIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/IconListRenderer.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/RotatedIcon.Rotate.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/RotatedIcon.html" target="_top">Frames</a></li>
<li><a href="RotatedIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
