<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextIcon (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextIcon (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/TextAreaOutputStream.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/TextIcon.html" target="_top">Frames</a></li>
<li><a href="TextIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons</div>
<h2 title="Class TextIcon" class="title">Class TextIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.TextIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextIcon</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">The TextIcon will paint a String of text as an Icon. The Icon
  can be used by any Swing component that supports icons.

  TextIcon supports two different layout styles:
  <ul>
  <li>Horizontally - does normal rendering of the text by using the
          Graphics.drawString(...) method
  <li>Vertically - Each character is displayed on a separate line
  </ul>

  TextIcon was designed to be rendered on a specific JComponent as it
  requires FontMetrics information in order to calculate its size and to do
  the rendering. Therefore, it should only be added to component it was
  created for.

  By default the text will be rendered using the Font and foreground color
  of its associated component. However, this class does allow you to override
  these properties. Also starting in JDK6 the desktop renderering hints will
  be used to renderer the text. For versions not supporting the rendering
  hints antialiasing will be turned on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#TextIcon(javax.swing.JComponent,%20java.lang.String)">TextIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Convenience constructor to create a TextIcon with a HORIZONTAL layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#TextIcon(javax.swing.JComponent,%20java.lang.String,%20com.albertoborsetta.formscanner.commons.TextIcon.Layout)">TextIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a>&nbsp;layout)</code>
<div class="block">Create a TextIcon specifying all the properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getFont()">getFont</a></strong>()</code>
<div class="block">Get the Font used to render the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getForeground()">getForeground</a></strong>()</code>
<div class="block">Get the foreground Color used to render the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>
<div class="block">Gets the height of this icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>
<div class="block">Gets the width of this icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Get the Layout enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Get the padding used when rendering the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#getText()">getText</a></strong>()</code>
<div class="block">Get the text String that will be rendered on the Icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paint the icons of this compound icon at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#setFont(java.awt.Font)">setFont</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Set the Font to be used for rendering the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#setForeground(java.awt.Color)">setForeground</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground)</code>
<div class="block">Set the foreground Color to be used for rendering the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#setPadding(int)">setPadding</a></strong>(int&nbsp;padding)</code>
<div class="block">By default the size of the Icon is based on the size of the rendered
  text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the text to be rendered on the Icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIcon(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextIcon</h4>
<pre>public&nbsp;TextIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Convenience constructor to create a TextIcon with a HORIZONTAL layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to which the icon will be added</dd><dd><code>text</code> - the text to be rendered on the Icon</dd></dl>
</li>
</ul>
<a name="TextIcon(javax.swing.JComponent, java.lang.String, com.albertoborsetta.formscanner.commons.TextIcon.Layout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIcon</h4>
<pre>public&nbsp;TextIcon(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a>&nbsp;layout)</pre>
<div class="block">Create a TextIcon specifying all the properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to which the icon will be added</dd><dd><code>text</code> - the text to be rendered on the Icon</dd><dd><code>layout</code> - specify the layout of the text. Must be one of
                          the Layout enums: HORIZONTAL or VERTICAL</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons">TextIcon.Layout</a>&nbsp;getLayout()</pre>
<div class="block">Get the Layout enum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Layout enum</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Get the text String that will be rendered on the Icon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the Icon</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Set the text to be rendered on the Icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to be rendered on the Icon</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Get the Font used to render the text. This will default to the Font
  of the component unless the Font has been overridden by using the
  setFont() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Font used to render the text</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Set the Font to be used for rendering the text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the Font to be used for rendering the text</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getForeground()</pre>
<div class="block">Get the foreground Color used to render the text. This will default to
  the foreground Color of the component unless the foreground Color has
  been overridden by using the setForeground() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Color used to render the text</dd></dl>
</li>
</ul>
<a name="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;foreground)</pre>
<div class="block">Set the foreground Color to be used for rendering the text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreground</code> - the foreground Color to be used for rendering the text</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">Get the padding used when rendering the text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the padding specified in pixels</dd></dl>
</li>
</ul>
<a name="setPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
<div class="block">By default the size of the Icon is based on the size of the rendered
  text. You can specify some padding to be added to the start and end
  of the text when it is rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the padding amount in pixels</dd></dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<div class="block">Gets the width of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconWidth()" title="class or interface in javax.swing">getIconWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<div class="block">Gets the height of this icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#getIconHeight()" title="class or interface in javax.swing">getIconHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the icon in pixels.</dd></dl>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Paint the icons of this compound icon at the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)" title="class or interface in javax.swing">paintIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to which the icon is added</dd><dd><code>g</code> - the graphics context</dd><dd><code>x</code> - the X coordinate of the icon's top-left corner</dd><dd><code>y</code> - the Y coordinate of the icon's top-left corner</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/commons/TextAreaOutputStream.html" title="class in com.albertoborsetta.formscanner.commons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/commons/TextIcon.Layout.html" title="enum in com.albertoborsetta.formscanner.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/commons/TextIcon.html" target="_top">Frames</a></li>
<li><a href="TextIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
