<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerModel (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerModel (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/model/FormScannerModel.html" target="_top">Frames</a></li>
<li><a href="FormScannerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.model</div>
<h2 title="Class FormScannerModel" class="title">Class FormScannerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.model.FormScannerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormScannerModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#COL_DX">COL_DX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#COL_DY">COL_DY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#HISTORY_SEPARATOR">HISTORY_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#ROW_DX">ROW_DX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#ROW_DY">ROW_DY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#FormScannerModel()">FormScannerModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#addField()">addField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#addPoint(com.albertoborsetta.formscanner.gui.ImageFrame,%20com.albertoborsetta.formscanner.api.FormPoint)">addPoint</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/gui/ImageFrame.html" title="class in com.albertoborsetta.formscanner.gui">ImageFrame</a>&nbsp;view,
        com.albertoborsetta.formscanner.api.FormPoint&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#analyzeFiles(java.lang.String)">analyzeFiles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#createFormImageFrame(com.albertoborsetta.formscanner.api.FormTemplate,%20com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode)">createFormImageFrame</a></strong>(com.albertoborsetta.formscanner.api.FormTemplate&nbsp;template,
                    com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#createResultsGridFrame()">createResultsGridFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#createTemplateImageFrame(java.lang.String)">createTemplateImageFrame</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#deleteNearestPointTo(com.albertoborsetta.formscanner.api.FormPoint)">deleteNearestPointTo</a></strong>(com.albertoborsetta.formscanner.api.FormPoint&nbsp;cursorPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#disposeRelatedFrame(com.albertoborsetta.formscanner.gui.InternalFrame)">disposeRelatedFrame</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#exitFormScanner()">exitFormScanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.albertoborsetta.formscanner.api.FormArea&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getAreas()">getAreas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.albertoborsetta.formscanner.api.commons.Constants.CornerType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getCornerType()">getCornerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getCrop()">getCrop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getDensity()">getDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.albertoborsetta.formscanner.api.FormTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getFilledForm()">getFilledForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getFontType()">getFontType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getHistoryNameTemplate(java.lang.String)">getHistoryNameTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame)">getLastPosition</a></strong>(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getLookAndFeel()">getLookAndFeel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getNameTemplate(java.lang.String)">getNameTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getOpenedFileList()">getOpenedFileList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.albertoborsetta.formscanner.api.FormPoint&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getShapeSize()">getShapeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.albertoborsetta.formscanner.api.commons.Constants.ShapeType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getShapeType()">getShapeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.albertoborsetta.formscanner.api.FormTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getTemplateImage()">getTemplateImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#getWorkspace()">getWorkspace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#isGroupsEnabled()">isGroupsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#isResetAutoNumberingQuestions()">isResetAutoNumberingQuestions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#lastIndexOfGroup(java.lang.String)">lastIndexOfGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#linkToHelp(java.net.URL)">linkToHelp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#loadTemplate()">loadTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#loadTemplateImage()">loadTemplateImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#openImages()">openImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#openTemplate()">openTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#removeAllFields()">removeAllFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#removeField(java.lang.String,%20java.lang.String)">removeField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#removeImages()">removeImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#renameSelectedFile(java.lang.String)">renameSelectedFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#resetFirstPass()">resetFirstPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#resetPoints()">resetPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#saveOptions(com.albertoborsetta.formscanner.gui.OptionsFrame)">saveOptions</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/gui/OptionsFrame.html" title="class in com.albertoborsetta.formscanner.gui">OptionsFrame</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#saveScanningOptions(com.albertoborsetta.formscanner.gui.OptionsPanel)">saveScanningOptions</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/gui/OptionsPanel.html" title="class in com.albertoborsetta.formscanner.gui">OptionsPanel</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#saveTemplate(boolean)">saveTemplate</a></strong>(boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#setDefaultFramePositions()">setDefaultFramePositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#setLanguage(java.lang.String)">setLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#setLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame,%20java.awt.Rectangle)">setLastPosition</a></strong>(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame&nbsp;frame,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#setWorkspace(com.albertoborsetta.formscanner.gui.FormScannerWorkspace)">setWorkspace</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a>&nbsp;workspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#showAboutFrame()">showAboutFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#showOptionsFrame()">showOptionsFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#updateSelectedFileName(java.lang.String)">updateSelectedFileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#updateTemplateAreas(java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">updateTemplateAreas</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                   com.albertoborsetta.formscanner.api.FormArea&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html#updateTemplateFields(java.lang.String,%20java.util.HashMap)">updateTemplateFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.albertoborsetta.formscanner.api.FormQuestion&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COL_DX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_DX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.model.FormScannerModel.COL_DX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_DY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_DY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.model.FormScannerModel.COL_DY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_DX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_DX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROW_DX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.model.FormScannerModel.ROW_DX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_DY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_DY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROW_DY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.model.FormScannerModel.ROW_DY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HISTORY_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORY_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HISTORY_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.model.FormScannerModel.HISTORY_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormScannerModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormScannerModel</h4>
<pre>public&nbsp;FormScannerModel()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultFramePositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFramePositions</h4>
<pre>public&nbsp;void&nbsp;setDefaultFramePositions()</pre>
</li>
</ul>
<a name="openImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImages</h4>
<pre>public&nbsp;void&nbsp;openImages()</pre>
</li>
</ul>
<a name="updateSelectedFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectedFileName</h4>
<pre>public&nbsp;void&nbsp;updateSelectedFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="renameSelectedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSelectedFile</h4>
<pre>public&nbsp;void&nbsp;renameSelectedFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileName)</pre>
</li>
</ul>
<a name="analyzeFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFiles</h4>
<pre>public&nbsp;void&nbsp;analyzeFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
</li>
</ul>
<a name="createResultsGridFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultsGridFrame</h4>
<pre>public&nbsp;void&nbsp;createResultsGridFrame()</pre>
</li>
</ul>
<a name="getOpenedFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedFileList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOpenedFileList()</pre>
</li>
</ul>
<a name="disposeRelatedFrame(com.albertoborsetta.formscanner.gui.InternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeRelatedFrame</h4>
<pre>public&nbsp;void&nbsp;disposeRelatedFrame(<a href="../../../../com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="loadTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplate</h4>
<pre>public&nbsp;void&nbsp;loadTemplate()</pre>
</li>
</ul>
<a name="addField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField()</pre>
</li>
</ul>
<a name="createTemplateImageFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateImageFrame</h4>
<pre>public&nbsp;void&nbsp;createTemplateImageFrame(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldsType)</pre>
</li>
</ul>
<a name="createFormImageFrame(com.albertoborsetta.formscanner.api.FormTemplate, com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormImageFrame</h4>
<pre>public&nbsp;void&nbsp;createFormImageFrame(com.albertoborsetta.formscanner.api.FormTemplate&nbsp;template,
                        com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode&nbsp;mode)</pre>
</li>
</ul>
<a name="addPoint(com.albertoborsetta.formscanner.gui.ImageFrame, com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../../com/albertoborsetta/formscanner/gui/ImageFrame.html" title="class in com.albertoborsetta.formscanner.gui">ImageFrame</a>&nbsp;view,
            com.albertoborsetta.formscanner.api.FormPoint&nbsp;p)</pre>
</li>
</ul>
<a name="updateTemplateFields(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplateFields</h4>
<pre>public&nbsp;void&nbsp;updateTemplateFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.albertoborsetta.formscanner.api.FormQuestion&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="updateTemplateAreas(java.lang.String, com.albertoborsetta.formscanner.api.FormArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplateAreas</h4>
<pre>public&nbsp;void&nbsp;updateTemplateAreas(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                       com.albertoborsetta.formscanner.api.FormArea&nbsp;area)</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.albertoborsetta.formscanner.api.FormPoint&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="removeField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;void&nbsp;removeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="saveTemplate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTemplate</h4>
<pre>public&nbsp;void&nbsp;saveTemplate(boolean&nbsp;notify)</pre>
</li>
</ul>
<a name="exitFormScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFormScanner</h4>
<pre>public&nbsp;void&nbsp;exitFormScanner()</pre>
</li>
</ul>
<a name="openTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTemplate</h4>
<pre>public&nbsp;boolean&nbsp;openTemplate()</pre>
</li>
</ul>
<a name="linkToHelp(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToHelp</h4>
<pre>public&nbsp;void&nbsp;linkToHelp(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
</li>
</ul>
<a name="showAboutFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAboutFrame</h4>
<pre>public&nbsp;void&nbsp;showAboutFrame()</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="resetPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPoints</h4>
<pre>public&nbsp;void&nbsp;resetPoints()</pre>
</li>
</ul>
<a name="showOptionsFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionsFrame</h4>
<pre>public&nbsp;void&nbsp;showOptionsFrame()</pre>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDensity()</pre>
</li>
</ul>
<a name="saveScanningOptions(com.albertoborsetta.formscanner.gui.OptionsPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScanningOptions</h4>
<pre>public&nbsp;void&nbsp;saveScanningOptions(<a href="../../../../com/albertoborsetta/formscanner/gui/OptionsPanel.html" title="class in com.albertoborsetta.formscanner.gui">OptionsPanel</a>&nbsp;view)</pre>
</li>
</ul>
<a name="saveOptions(com.albertoborsetta.formscanner.gui.OptionsFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOptions</h4>
<pre>public&nbsp;void&nbsp;saveOptions(<a href="../../../../com/albertoborsetta/formscanner/gui/OptionsFrame.html" title="class in com.albertoborsetta.formscanner.gui">OptionsFrame</a>&nbsp;view)</pre>
</li>
</ul>
<a name="resetFirstPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFirstPass</h4>
<pre>public&nbsp;void&nbsp;resetFirstPass()</pre>
</li>
</ul>
<a name="deleteNearestPointTo(com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNearestPointTo</h4>
<pre>public&nbsp;void&nbsp;deleteNearestPointTo(com.albertoborsetta.formscanner.api.FormPoint&nbsp;cursorPoint)</pre>
</li>
</ul>
<a name="getShapeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getShapeSize()</pre>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;com.albertoborsetta.formscanner.api.commons.Constants.ShapeType&nbsp;getShapeType()</pre>
</li>
</ul>
<a name="getCornerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerType</h4>
<pre>public&nbsp;com.albertoborsetta.formscanner.api.commons.Constants.CornerType&nbsp;getCornerType()</pre>
</li>
</ul>
<a name="getFilledForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledForm</h4>
<pre>public&nbsp;com.albertoborsetta.formscanner.api.FormTemplate&nbsp;getFilledForm()</pre>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;com.albertoborsetta.formscanner.api.FormTemplate&nbsp;getTemplate()</pre>
</li>
</ul>
<a name="getLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame&nbsp;frame)</pre>
</li>
</ul>
<a name="setLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPosition</h4>
<pre>public&nbsp;void&nbsp;setLastPosition(com.albertoborsetta.formscanner.commons.FormScannerConstants.Frame&nbsp;frame,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a>&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getFontType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontType()</pre>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.albertoborsetta.formscanner.api.FormArea&gt;&nbsp;getAreas()</pre>
</li>
</ul>
<a name="getLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLookAndFeel()</pre>
</li>
</ul>
<a name="setWorkspace(com.albertoborsetta.formscanner.gui.FormScannerWorkspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace</h4>
<pre>public&nbsp;void&nbsp;setWorkspace(<a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a>&nbsp;workspace)</pre>
</li>
</ul>
<a name="getWorkspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a>&nbsp;getWorkspace()</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getIcon()</pre>
</li>
</ul>
<a name="isResetAutoNumberingQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetAutoNumberingQuestions</h4>
<pre>public&nbsp;boolean&nbsp;isResetAutoNumberingQuestions()</pre>
</li>
</ul>
<a name="lastIndexOfGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfGroup</h4>
<pre>public&nbsp;int&nbsp;lastIndexOfGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="isGroupsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGroupsEnabled()</pre>
</li>
</ul>
<a name="getNameTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTemplate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getHistoryNameTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryNameTemplate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHistoryNameTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getCrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCrop()</pre>
</li>
</ul>
<a name="getTemplateImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getTemplateImage()</pre>
</li>
</ul>
<a name="removeAllFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFields</h4>
<pre>public&nbsp;void&nbsp;removeAllFields()</pre>
</li>
</ul>
<a name="loadTemplateImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateImage</h4>
<pre>public&nbsp;void&nbsp;loadTemplateImage()</pre>
</li>
</ul>
<a name="removeImages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeImages</h4>
<pre>public&nbsp;void&nbsp;removeImages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/model/FormScannerModel.html" target="_top">Frames</a></li>
<li><a href="FormScannerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
