<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormTemplate (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormTemplate (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormTemplate.html" target="_top">Frames</a></li>
<li><a href="FormTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api</div>
<h2 title="Class FormTemplate" class="title">Class FormTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.FormTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FormTemplate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>FormTemplate</code> class represents the scanned form.
 <p>
 A field object has this attributes:
 <ul>
 <li>A name
 <li>A rotation
 <li>A height
 <li>A width
 <li>A diagonal
 <li>The corners
 <li>A set of fields
 <li>Can have a parent template
 </ul>
 <p>
 How to use:

 <pre>
 <code>// Create a template with the points of correct responses from the xml file
 File template = new File("C:\templates\temlpate.xml");
 formTemplate = new FormTemplate(template);&gt;
 
 // Analyze image for search correct answers using the formTemplate
 BufferedImage image = ImageIO.read(imageFile);
 filledForm = new FormTemplate(imageFile.getName(), formTemplate);
 filledForm.findCorners(image, threshold, density);
 filledForm.findPoints(image, threshold, density, shapeSize);
 </code>
 </pre>

 Example of an XML representation for a template:

 <pre>
 <code>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
 &lt;template density="40" threshold="127" version="3.0"&gt;
 &lt;image name="image.jpg"/&gt;BINARY IMAGE DATA&lt;/image&gt;
 	&lt;rotation angle="0.0"/&gt;
 &lt;crop top="0" left="0" right="0" bottom="0"/&gt;
 	&lt;corners type="ANGULAR"&gt;
 		&lt;corner position="TOP_RIGHT"&gt;
 			&lt;point x="2324.627551020408" y="153.5"/&gt;
 		&lt;/corner&gt;
 		&lt;corner position="TOP_LEFT"&gt;
 			&lt;point x="153.7844387755102" y="153.5"/&gt;
 		&lt;/corner&gt;
 		&lt;corner position="BOTTOM_RIGHT"&gt;
 			&lt;point x="2324.627551020408" y="3353.5"/&gt;
 		&lt;/corner&gt;
 		&lt;corner position="BOTTOM_LEFT"&gt;
 			&lt;point x="153.7844387755102" y="3353.5"/&gt;
 		&lt;/corner&gt;
 	&lt;/corners&gt;
 	&lt;fields groups="true" shape="SQUARE" size="20"&gt;
 		&lt;group name="first"&gt;
 			&lt;question multiple="false" type="QUESTIONS_BY_ROWS" question="Question 01"&gt;
 				&lt;values&gt;
 					&lt;value response="Response 01"&gt;
 						&lt;point x="800.0" y="1300.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 02"&gt;
 						&lt;point x="925.0" y="1300.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 03"&gt;
 						&lt;point x="1050.0" y="1300.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 04"&gt;
 						&lt;point x="1175.0" y="1300.0" /&gt;
 					&lt;/value&gt;
 				&lt;/values&gt;
 			&lt;/question&gt;
 			&lt;question multiple="false" type="QUESTIONS_BY_COLS" question="Question 02"&gt;
 				&lt;values&gt;
 					&lt;value response="Response 01"&gt;
 						&lt;point x="800.0" y="1400.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 02"&gt;
 						&lt;point x="800.0" y="1525.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 03"&gt;
 						&lt;point x="800.0" y="1650.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response 04"&gt;
 						&lt;point x="800.0" y="1725.0" /&gt;
 					&lt;/value&gt;
 				&lt;/values&gt;
 			&lt;/question&gt;
 		&lt;/group&gt;
 		&lt;group name="second"&gt;
 			&lt;question multiple="false" type="RESPONSES_BY_GRID" question="Question 03"&gt;
 				&lt;values&gt;
 					&lt;value response="Response A"&gt;
 						&lt;point x="800.0" y="1850.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response B"&gt;
 						&lt;point x="925.0" y="1850.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response C"&gt;
 						&lt;point x="1050.0" y="1850.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response D"&gt;
 						&lt;point x="800.0" y="1975.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response E"&gt;
 						&lt;point x="925.0" y="1975.0" /&gt;
 					&lt;/value&gt;
 					&lt;value response="Response F"&gt;
 						&lt;point x="1050.0" y="1975.0" /&gt;
 					&lt;/value&gt;
 				&lt;/values&gt;
 			&lt;/question&gt;
 		&lt;/group&gt;
 		&lt;group&gt;
 			&lt;area type="BARCODE" name="Barcode"&gt;
 				&lt;corners&gt;
 					&lt;corner position="TOP_LEFT"&gt;
 						&lt;point x="800.0" y="2100.0" /&gt;
 					&lt;/corner&gt;
 					&lt;corner position="TOP_RIGHT"&gt;
 						&lt;point x="1200.0" y="2100.0" /&gt;
 					&lt;/corner&gt;
 					&lt;corner position="BOTTOM_LEFT"&gt;
 						&lt;point x="800.0" y="2300.0" /&gt;
 					&lt;/corner&gt;
 					&lt;corner position="BOTTOM_RIGHT"&gt;
 						&lt;point x="1200.0" y="2300.0" /&gt;
 					&lt;/corner&gt;
 				&lt;/corners&gt;
 			&lt;/area&gt;
 		&lt;/group&gt;
 	&lt;/fields&gt;
 &lt;/template&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><code>FormQuestion</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.FieldType</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.CornerType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate()">FormTemplate</a></strong>()</code>
<div class="block">Instantiates a new empty form template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate(java.io.File)">FormTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile)</code>
<div class="block">Instantiates a new empty FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#FormTemplate(java.io.File,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)</code>
<div class="block">Instantiates a new FormTemplate object with the given image file and
 parent template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addArea(java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">addArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
       <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</code>
<div class="block">Sets an area in the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addArea(java.lang.String,%20java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">addArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName,
       <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</code>
<div class="block">Add an Area to the group with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addField(java.lang.String,%20java.lang.String,%20com.albertoborsetta.formscanner.api.FormQuestion)">addField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&nbsp;field)</code>
<div class="block">Add a field to the group with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addFields(java.lang.String,%20java.util.HashMap)">addFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&gt;&nbsp;fields)</code>
<div class="block">Sets all the fields in the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addGroup(java.lang.String,%20com.albertoborsetta.formscanner.api.FormGroup)">addGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
        <a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a>&nbsp;group)</code>
<div class="block">Adds a group to the FormTemplate object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#addPoint(com.albertoborsetta.formscanner.api.FormPoint)">addPoint</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</code>
<div class="block">Adds the given point to the FormTemplateobject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#calculateDiagonal()">calculateDiagonal</a></strong>()</code>
<div class="block">Calculates the diagonal of the FormTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#clearPoints()">clearPoints</a></strong>()</code>
<div class="block">Clear all the points form the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#findAreas()">findAreas</a></strong>()</code>
<div class="block">Find the areas with barcodes from a FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#findCorners(int,%20int,%20com.albertoborsetta.formscanner.api.commons.Constants.CornerType,%20java.util.HashMap)">findCorners</a></strong>(int&nbsp;threshold,
           int&nbsp;density,
           <a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;crop)</code>
<div class="block">Find the corners of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#findPoints(int,%20int,%20int)">findPoints</a></strong>(int&nbsp;threshold,
          int&nbsp;density,
          int&nbsp;size)</code>
<div class="block">Find the filled points of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</code>
<div class="block">Returns the point of the given corner of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCorners()">getCorners</a></strong>()</code>
<div class="block">Returns the corners of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCornerType()">getCornerType</a></strong>()</code>
<div class="block">Returns the corner type of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCrop()">getCrop</a></strong>()</code>
<div class="block">Returns the crop values for images scanned using current template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">Returns the density of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getDiagonal()">getDiagonal</a></strong>()</code>
<div class="block">Returns the diagonal of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getFieldAreas()">getFieldAreas</a></strong>()</code>
<div class="block">Returns the list of the areas of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getFieldPoints()">getFieldPoints</a></strong>()</code>
<div class="block">Returns the points for the fields of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the group identified by the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Returns all the groups in the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the Image of the FormTemplate object field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getImageName()">getImageName</a></strong>()</code>
<div class="block">Returns the name of the image of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the image file of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getParentTemplate()">getParentTemplate</a></strong>()</code>
<div class="block">Returns the parent template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getPoint(int)">getPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the point at the given index from the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getShapeType()">getShapeType</a></strong>()</code>
<div class="block">Returns the shape of the marker of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the marker of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Returns the threshold of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getXml()">getXml</a></strong>()</code>
<div class="block">Returns the xml representation of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#isGroupsEnabled()">isGroupsEnabled</a></strong>()</code>
<div class="block">Returns the GroupsEnabled field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#lastIndexOfGroup(java.lang.String)">lastIndexOfGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Returns the last index for the named group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#presetFormTemplate(java.io.File)">presetFormTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)</code>
<div class="block">Presets an empty form template from an xml representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#removeAllFields()">removeAllFields</a></strong>()</code>
<div class="block">Remove all fields from the FormTemplate object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#removeFieldByName(java.lang.String,%20java.lang.String)">removeFieldByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Removes the field identified by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#removePoint(com.albertoborsetta.formscanner.api.FormPoint)">removePoint</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</code>
<div class="block">Removes the nearest point to the given one from the FromTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
         <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets the given corner into the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCorners(java.util.HashMap)">setCorners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;corners)</code>
<div class="block">Sets the corners of the FormTemplate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCornerType(com.albertoborsetta.formscanner.api.commons.Constants.CornerType)">setCornerType</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType)</code>
<div class="block">Sets the corner type of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCrop(java.util.HashMap)">setCrop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;crop)</code>
<div class="block">Sets crop values for images scanned using current template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCrop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">setCrop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromTop,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromLeft,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromRight,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromBottom)</code>
<div class="block">Sets crop values for images scanned using current template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setDensity(java.lang.Integer)">setDensity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;density)</code>
<div class="block">Sets the density of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setDiagonal(double)">setDiagonal</a></strong>(double&nbsp;diag)</code>
<div class="block">Sets the diagonal to the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setGroupsEnabled(boolean)">setGroupsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the GroupsEnabled field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setImage(java.awt.image.BufferedImage)">setImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Sets the image of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setImageName(java.lang.String)">setImageName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the template image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setRotation(double)">setRotation</a></strong>(double&nbsp;rotation)</code>
<div class="block">Sets the rotation of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setShapeType(com.albertoborsetta.formscanner.api.commons.Constants.ShapeType)">setShapeType</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a>&nbsp;shape)</code>
<div class="block">Sets the shape of the marker of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setSize(java.lang.Integer)">setSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</code>
<div class="block">Sets the size of the marker of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setThreshold(java.lang.Integer)">setThreshold</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;threshold)</code>
<div class="block">Sets the threshold of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setVersion(java.lang.String)">setVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Sets the version of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormTemplate</h4>
<pre>public&nbsp;FormTemplate()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new empty form template.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="FormTemplate(java.io.File, com.albertoborsetta.formscanner.api.FormTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormTemplate</h4>
<pre>public&nbsp;FormTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new FormTemplate object with the given image file and
 parent template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image of the FormTemplate object</dd><dd><code>template</code> - the parent template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="FormTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormTemplate</h4>
<pre>public&nbsp;FormTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new empty FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the FormTemplate object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the Image of the FormTemplate object field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Sets the image of the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="setImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the template image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the image</dd></dl>
</li>
</ul>
<a name="isGroupsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGroupsEnabled()</pre>
<div class="block">Returns the GroupsEnabled field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isGroupsEnabled</dd></dl>
</li>
</ul>
<a name="setGroupsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsEnabled</h4>
<pre>public&nbsp;void&nbsp;setGroupsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the GroupsEnabled field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - is enabled</dd></dl>
</li>
</ul>
<a name="addGroup(java.lang.String, com.albertoborsetta.formscanner.api.FormGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a>&nbsp;group)</pre>
<div class="block">Adds a group to the FormTemplate object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the name of the group</dd><dd><code>group</code> - the group to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><code>FormGroup</code></a></dd></dl>
</li>
</ul>
<a name="setCornerType(com.albertoborsetta.formscanner.api.commons.Constants.CornerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerType</h4>
<pre>public&nbsp;void&nbsp;setCornerType(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType)</pre>
<div class="block">Sets the corner type of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cornerType</code> - the corner type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.CornerType</code></a></dd></dl>
</li>
</ul>
<a name="getCornerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerType</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;getCornerType()</pre>
<div class="block">Returns the corner type of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corner type</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Sets the version of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version</dd></dl>
</li>
</ul>
<a name="presetFormTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presetFormTemplate</h4>
<pre>public&nbsp;void&nbsp;presetFormTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Presets an empty form template from an xml representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file with the xml representation of the FormTemplate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - Signals that a parser configuration exception has occurred.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Signals that a SAX exception has occurred.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="calculateDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDiagonal</h4>
<pre>public&nbsp;void&nbsp;calculateDiagonal()</pre>
<div class="block">Calculates the diagonal of the FormTemplate.</div>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the group identified by the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FormGroup object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><code>FormGroup</code></a></dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns all the groups in the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields of the FormTemplate object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><code>FormGroup</code></a></dd></dl>
</li>
</ul>
<a name="addField(java.lang.String, java.lang.String, com.albertoborsetta.formscanner.api.FormQuestion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&nbsp;field)</pre>
<div class="block">Add a field to the group with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the name of the group</dd><dd><code>fieldName</code> - tha name of the field</dd><dd><code>field</code> - the field to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><code>FormQuestion</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><code>FormGroup</code></a></dd></dl>
</li>
</ul>
<a name="addArea(java.lang.String, java.lang.String, com.albertoborsetta.formscanner.api.FormArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;void&nbsp;addArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName,
           <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</pre>
<div class="block">Add an Area to the group with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the name of the group</dd><dd><code>areaName</code> - the name of the Area</dd><dd><code>area</code> - the Area to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><code>FormQuestion</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api"><code>FormGroup</code></a></dd></dl>
</li>
</ul>
<a name="addFields(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre>public&nbsp;void&nbsp;addFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&gt;&nbsp;fields)</pre>
<div class="block">Sets all the fields in the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group name</dd><dd><code>fields</code> - the fields to set</dd></dl>
</li>
</ul>
<a name="addArea(java.lang.String, com.albertoborsetta.formscanner.api.FormArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;void&nbsp;addArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
           <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</pre>
<div class="block">Sets an area in the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group name</dd><dd><code>area</code> - the area to set</dd></dl>
</li>
</ul>
<a name="getFieldAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAreas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&gt;&nbsp;getFieldAreas()</pre>
<div class="block">Returns the list of the areas of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the areas of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="setCorners(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorners</h4>
<pre>public&nbsp;void&nbsp;setCorners(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;corners)</pre>
<div class="block">Sets the corners of the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corners</code> - the corners to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners, com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorner</h4>
<pre>public&nbsp;void&nbsp;setCorner(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
             <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</pre>
<div class="block">Sets the given corner into the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corner</code> - the corner to set</dd><dd><code>point</code> - the point of the corner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="getCorners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;getCorners()</pre>
<div class="block">Returns the corners of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corners of the FormTemplate object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;rotation)</pre>
<div class="block">Sets the rotation of the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the new rotation of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="getFieldPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;getFieldPoints()</pre>
<div class="block">Returns the points for the fields of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the points for the fields of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="removeFieldByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFieldByName</h4>
<pre>public&nbsp;void&nbsp;removeFieldByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Removes the field identified by the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the group name</dd><dd><code>fieldName</code> - the name of the field to remove</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;getXml()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the xml representation of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xml representation of the FormTemplate object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - the parser configuration exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageName()</pre>
<div class="block">Returns the name of the image of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the image of the FormTemplate object</dd></dl>
</li>
</ul>
<a name="getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorner</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;getCorner(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</pre>
<div class="block">Returns the point of the given corner of the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corner</code> - the corner</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point of the corner</dd></dl>
</li>
</ul>
<a name="getDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>public&nbsp;double&nbsp;getDiagonal()</pre>
<div class="block">Returns the diagonal of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diagonal of the FormTemplate object.</dd></dl>
</li>
</ul>
<a name="setDiagonal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonal</h4>
<pre>public&nbsp;void&nbsp;setDiagonal(double&nbsp;diag)</pre>
<div class="block">Sets the diagonal to the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - the new diagonal</dd></dl>
</li>
</ul>
<a name="findCorners(int, int, com.albertoborsetta.formscanner.api.commons.Constants.CornerType, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCorners</h4>
<pre>public&nbsp;void&nbsp;findCorners(int&nbsp;threshold,
               int&nbsp;density,
               <a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;crop)
                 throws <a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></pre>
<div class="block">Find the corners of the FormTemplate object.
 <ul>
 <li>threshold: is the value of the RGB components beyond which the pixels
 are considered "blacks", for example, if Threshold = 127 the software
 considers as blacks all pixels whose value is less than 127, if the pixel
 value is greater than or equal to 127 then it is considered as white.
 <li>density: is the amount (in percentage) of black pixels (determined as
 described above) that must be present in the bubble in order to identify
 the selected responses, for example, if Density = 50 (%) is sufficient
 that at least half of the pixels in the area of the bubble are blacks to
 select the response.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image on which to find the corners</dd><dd><code>threshold</code> - the value of threshold parameter</dd><dd><code>density</code> - the value of density parameter</dd><dd><code>cornerType</code> - the corner type</dd><dd><code>crop</code> - the crop values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></code> - throws FormScannerException</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.CornerType</code></a></dd></dl>
</li>
</ul>
<a name="findPoints(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPoints</h4>
<pre>public&nbsp;void&nbsp;findPoints(int&nbsp;threshold,
              int&nbsp;density,
              int&nbsp;size)
                throws <a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></pre>
<div class="block">Find the filled points of the FormTemplate object.
 <ul>
 <li>threshold: is the value of the RGB components beyond which the pixels
 are considered "blacks", for example, if Threshold = 127 the software
 considers as blacks all pixels whose value is less than 127, if the pi
 xel value is greater than or equal to 127 then it is considered as white.
 <li>density: is the amount (in percentage) of black pixels (determined as
 described above) that must be present in the bubble in order to identify
 the selected responses, for example, if Density = 50 (%) is sufficient
 that at least half of the pixels in the area of the bubble are blacks to
 select the response.
 </ul>
 Find points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image on which to find the corners</dd><dd><code>threshold</code> - the value of threshold parameter</dd><dd><code>density</code> - the value of density parameter</dd><dd><code>size</code> - the size of the area of a single point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></code> - throws FormScannerException</dd></dl>
</li>
</ul>
<a name="removePoint(com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</pre>
<div class="block">Removes the nearest point to the given one from the FromTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorPoint</code> - the point to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="addPoint(com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;cursorPoint)</pre>
<div class="block">Adds the given point to the FormTemplateobject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorPoint</code> - the point to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="clearPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoints</h4>
<pre>public&nbsp;void&nbsp;clearPoints()</pre>
<div class="block">Clear all the points form the FormTemplate object.</div>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;getPoint(int&nbsp;i)</pre>
<div class="block">Returns the point at the given index from the FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point at the given index</dd></dl>
</li>
</ul>
<a name="getParentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;getParentTemplate()</pre>
<div class="block">Returns the parent template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent template</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="findAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAreas</h4>
<pre>public&nbsp;void&nbsp;findAreas()
               throws <a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></pre>
<div class="block">Find the areas with barcodes from a FormTemplate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image on which to find the barcode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/albertoborsetta/formscanner/api/exceptions/FormScannerException.html" title="class in com.albertoborsetta.formscanner.api.exceptions">FormScannerException</a></code> - throws FormScannerException</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreshold()</pre>
<div class="block">Returns the threshold of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threshold</dd></dl>
</li>
</ul>
<a name="setThreshold(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;threshold)</pre>
<div class="block">Sets the threshold of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold</dd></dl>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDensity()</pre>
<div class="block">Returns the density of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the density</dd></dl>
</li>
</ul>
<a name="setDensity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;density)</pre>
<div class="block">Sets the density of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - the density</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSize()</pre>
<div class="block">Returns the size of the marker of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the marker</dd></dl>
</li>
</ul>
<a name="setSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</pre>
<div class="block">Sets the size of the marker of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the marker</dd></dl>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a>&nbsp;getShapeType()</pre>
<div class="block">Returns the shape of the marker of the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape of the marker</dd></dl>
</li>
</ul>
<a name="setShapeType(com.albertoborsetta.formscanner.api.commons.Constants.ShapeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeType</h4>
<pre>public&nbsp;void&nbsp;setShapeType(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a>&nbsp;shape)</pre>
<div class="block">Sets the shape of the marker of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape of the marker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.ShapeType</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOfGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfGroup</h4>
<pre>public&nbsp;int&nbsp;lastIndexOfGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block">Returns the last index for the named group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the name of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index for the group</dd></dl>
</li>
</ul>
<a name="getCrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCrop()</pre>
<div class="block">Returns the crop values for images scanned using current template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the crop values</dd></dl>
</li>
</ul>
<a name="setCrop(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrop</h4>
<pre>public&nbsp;void&nbsp;setCrop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromTop,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromLeft,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromRight,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cropFromBottom)</pre>
<div class="block">Sets crop values for images scanned using current template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cropFromTop</code> - the padding from top margin</dd><dd><code>cropFromLeft</code> - the padding from left margin</dd><dd><code>cropFromRight</code> - the padding from right margin</dd><dd><code>cropFromBottom</code> - the padding from bottom margin</dd></dl>
</li>
</ul>
<a name="setCrop(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrop</h4>
<pre>public&nbsp;void&nbsp;setCrop(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;crop)</pre>
<div class="block">Sets crop values for images scanned using current template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crop</code> - the padding from margin</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the image file of the FormTemplate object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the image without extension</dd></dl>
</li>
</ul>
<a name="removeAllFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllFields</h4>
<pre>public&nbsp;void&nbsp;removeAllFields()</pre>
<div class="block">Remove all fields from the FormTemplate object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormTemplate.html" target="_top">Frames</a></li>
<li><a href="FormTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
