<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormGroup (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormGroup (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormGroup.html" target="_top">Frames</a></li>
<li><a href="FormGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api</div>
<h2 title="Class FormGroup" class="title">Class FormGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.FormGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormGroup</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#FormGroup()">FormGroup</a></strong>()</code>
<div class="block">Instantiates a new Empty FormGroup object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#clearFields()">clearFields</a></strong>()</code>
<div class="block">Clear the fields into a Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">Returns the areas of the FormGroup object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#getFields()">getFields</a></strong>()</code>
<div class="block">Returns all the fields in the FormGroup object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#getLastFieldIndex()">getLastFieldIndex</a></strong>()</code>
<div class="block">Returns the last index of the FormGroup object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#removeField(java.lang.String)">removeField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Remove a named field from a Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#setArea(java.lang.String,%20com.albertoborsetta.formscanner.api.FormArea)">setArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName,
       <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</code>
<div class="block">Sets an area in the FormGroup object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html#setField(java.lang.String,%20com.albertoborsetta.formscanner.api.FormQuestion)">setField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&nbsp;field)</code>
<div class="block">Sets the field with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormGroup</h4>
<pre>public&nbsp;FormGroup()</pre>
<div class="block">Instantiates a new Empty FormGroup object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&gt;&nbsp;getFields()</pre>
<div class="block">Returns all the fields in the FormGroup object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields of the FormGroup object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><code>FormQuestion</code></a></dd></dl>
</li>
</ul>
<a name="setField(java.lang.String, com.albertoborsetta.formscanner.api.FormQuestion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a>&nbsp;field)</pre>
<div class="block">Sets the field with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field</dd><dd><code>field</code> - the field to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><code>FormQuestion</code></a></dd></dl>
</li>
</ul>
<a name="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&gt;&nbsp;getAreas()</pre>
<div class="block">Returns the areas of the FormGroup object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the areas of the FormGroup object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api"><code>FormArea</code></a></dd></dl>
</li>
</ul>
<a name="setArea(java.lang.String, com.albertoborsetta.formscanner.api.FormArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName,
           <a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a>&nbsp;area)</pre>
<div class="block">Sets an area in the FormGroup object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaName</code> - the name of the area to set</dd><dd><code>area</code> - the area to set</dd></dl>
</li>
</ul>
<a name="clearFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">Clear the fields into a Group.</div>
</li>
</ul>
<a name="removeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;void&nbsp;removeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Remove a named field from a Group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd></dl>
</li>
</ul>
<a name="getLastFieldIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getLastFieldIndex()</pre>
<div class="block">Returns the last index of the FormGroup object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last index of the FormGroup object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormGroup.html" target="_top">Frames</a></li>
<li><a href="FormGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
