<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormArea (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormArea (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormArea.html" target="_top">Frames</a></li>
<li><a href="FormArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api</div>
<h2 title="Class FormArea" class="title">Class FormArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">com.albertoborsetta.formscanner.api.FormField</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.FormArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormArea</span>
extends <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></pre>
<div class="block">The <code>FormArea</code> class represents an area (like barcode area) into
 the scanned form.
 <p>
 A FormArea object has the four corners points attributes
 <ul>
 <li>A set of corners that identify the area
 <li>A text content
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.albertoborsetta.formscanner.api.<a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></h3>
<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#name">name</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#FormArea()">FormArea</a></strong>()</code>
<div class="block">Instantiates a new Empty FormArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#FormArea(java.lang.String)">FormArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Instantiates a new empty FormArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#FormArea(java.lang.String,%20java.util.HashMap)">FormArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;area)</code>
<div class="block">Instantiates a new FormArea with the corner points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#clearCorners()">clearCorners</a></strong>()</code>
<div class="block">Clear all corners of the FormArea object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">getCorner</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</code>
<div class="block">Returns the point of a corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#getCorners()">getCorners</a></strong>()</code>
<div class="block">Returns the corners of the FormArea object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the FormArea text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#getXml(org.w3c.dom.Document)">getXml</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Returns the xml representation of the FormArea object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners,%20com.albertoborsetta.formscanner.api.FormPoint)">setCorner</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
         <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets a corner of the FormArea object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the FormArea object text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.albertoborsetta.formscanner.api.<a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></h3>
<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getName()">getName</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getType()">getType</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#setType(com.albertoborsetta.formscanner.api.commons.Constants.FieldType)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormArea</h4>
<pre>public&nbsp;FormArea()</pre>
<div class="block">Instantiates a new Empty FormArea.</div>
</li>
</ul>
<a name="FormArea(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormArea</h4>
<pre>public&nbsp;FormArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;area)</pre>
<div class="block">Instantiates a new FormArea with the corner points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the area</dd><dd><code>area</code> - the points which indicates the position of the corners</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a></dd></dl>
</li>
</ul>
<a name="FormArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormArea</h4>
<pre>public&nbsp;FormArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Instantiates a new empty FormArea. Initialize an empty set of corners
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners, com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorner</h4>
<pre>public&nbsp;void&nbsp;setCorner(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner,
             <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</pre>
<div class="block">Sets a corner of the FormArea object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corner</code> - the corner to set</dd><dd><code>point</code> - the point of the corner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a></dd></dl>
</li>
</ul>
<a name="getCorner(com.albertoborsetta.formscanner.api.commons.Constants.Corners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorner</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;getCorner(<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>&nbsp;corner)</pre>
<div class="block">Returns the point of a corner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corner</code> - the corner of the area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point of the corner</dd></dl>
</li>
</ul>
<a name="clearCorners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCorners</h4>
<pre>public&nbsp;void&nbsp;clearCorners()</pre>
<div class="block">Clear all corners of the FormArea object.</div>
</li>
</ul>
<a name="getCorners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;getCorners()</pre>
<div class="block">Returns the corners of the FormArea object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corners</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><code>Constants.Corners</code></a></dd></dl>
</li>
</ul>
<a name="getXml(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getXml(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Returns the xml representation of the FormArea object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getXml(org.w3c.dom.Document)">getXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the parent document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the xml representation of the FormArea object</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the FormArea object text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the FormArea text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormArea.html" target="_top">Frames</a></li>
<li><a href="FormArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
