<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerDetector (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerDetector (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormScannerDetector.html" target="_top">Frames</a></li>
<li><a href="FormScannerDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api</div>
<h2 title="Class FormScannerDetector" class="title">Class FormScannerDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.FormScannerDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api">BarcodeDetector</a>, <a href="../../../../com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api">CornerDetector</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api">FieldDetector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FormScannerDetector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#BLACK_PIXEL">BLACK_PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#density">density</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#HALF_WINDOW_SIZE">HALF_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#subImageHeight">subImageHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#subImageWidth">subImageWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#template">template</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#WHITE_PIXEL">WHITE_PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#WINDOW_SIZE">WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(java.awt.image.BufferedImage,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormScannerDetector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                   <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(int,%20int,%20java.awt.image.BufferedImage)">FormScannerDetector</a></strong>(int&nbsp;threshold,
                   int&nbsp;density,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#FormScannerDetector(int,%20int,%20java.awt.image.BufferedImage,%20com.albertoborsetta.formscanner.api.FormTemplate)">FormScannerDetector</a></strong>(int&nbsp;threshold,
                   int&nbsp;density,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                   <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#calcResponsePoint(com.albertoborsetta.formscanner.api.FormPoint)">calcResponsePoint</a></strong>(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;responsePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html#isWhite(int,%20int,%20int[])">isWhite</a></strong>(int&nbsp;xi,
       int&nbsp;yi,
       int[]&nbsp;rgbArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITE_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_PIXEL</h4>
<pre>public static final&nbsp;int WHITE_PIXEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.api.FormScannerDetector.WHITE_PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_PIXEL</h4>
<pre>public static final&nbsp;int BLACK_PIXEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.api.FormScannerDetector.BLACK_PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HALF_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int HALF_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.api.FormScannerDetector.HALF_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>public static final&nbsp;int WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.albertoborsetta.formscanner.api.FormScannerDetector.WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public final&nbsp;int threshold</pre>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public final&nbsp;int density</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
</li>
</ul>
<a name="subImageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subImageWidth</h4>
<pre>public final&nbsp;int subImageWidth</pre>
</li>
</ul>
<a name="subImageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subImageHeight</h4>
<pre>public final&nbsp;int subImageHeight</pre>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>public final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a> template</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public final&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormScannerDetector(java.awt.image.BufferedImage, com.albertoborsetta.formscanner.api.FormTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormScannerDetector</h4>
<pre>protected&nbsp;FormScannerDetector(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                   <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="FormScannerDetector(int, int, java.awt.image.BufferedImage, com.albertoborsetta.formscanner.api.FormTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormScannerDetector</h4>
<pre>protected&nbsp;FormScannerDetector(int&nbsp;threshold,
                   int&nbsp;density,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                   <a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="FormScannerDetector(int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormScannerDetector</h4>
<pre>protected&nbsp;FormScannerDetector(int&nbsp;threshold,
                   int&nbsp;density,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcResponsePoint(com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcResponsePoint</h4>
<pre>protected&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;calcResponsePoint(<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;responsePoint)</pre>
</li>
</ul>
<a name="isWhite(int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWhite</h4>
<pre>protected&nbsp;int&nbsp;isWhite(int&nbsp;xi,
          int&nbsp;yi,
          int[]&nbsp;rgbArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormScannerDetector.html" target="_top">Frames</a></li>
<li><a href="FormScannerDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
