<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:41 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormQuestion (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormQuestion (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormQuestion.html" target="_top">Frames</a></li>
<li><a href="FormQuestion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api</div>
<h2 title="Class FormQuestion" class="title">Class FormQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">com.albertoborsetta.formscanner.api.FormField</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.FormQuestion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormQuestion</span>
extends <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></pre>
<div class="block">The <code>FormQuestion</code> class represents a question field into the
 scanned form.
 <p>
 A FormQuestion object has this attributes:
 <ul>
 <li>A set of points which indicates the position of the responses
 <li>Can be a multiple choice field
 <li>Can be rejected if the response is multiple (default <code>false</code>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api"><code>FormField</code></a>, 
<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.albertoborsetta.formscanner.api.<a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></h3>
<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#name">name</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#FormQuestion(java.lang.String)">FormQuestion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Instantiates a new empty FormQuestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#FormQuestion(java.lang.String,%20java.util.HashMap)">FormQuestion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;points)</code>
<div class="block">Instantiates a new FormQuestion with the responses points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#clearPoints()">clearPoints</a></strong>()</code>
<div class="block">Clear all points of a single response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getPoint(java.lang.String)">getPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns a point of a single response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns the response points of a FormQuestion object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the values of the reponses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#getXml(org.w3c.dom.Document)">getXml</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Returns the xml representation of the FormQuestion object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#isMultiple()">isMultiple</a></strong>()</code>
<div class="block">Checks if it is a multiple choice FormQuestion object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#rejectMultiple()">rejectMultiple</a></strong>()</code>
<div class="block">Returns if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#setMultiple(boolean)">setMultiple</a></strong>(boolean&nbsp;multiple)</code>
<div class="block">Sets if it is a multiple choice FormQuestion object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#setPoint(java.lang.String,%20com.albertoborsetta.formscanner.api.FormPoint)">setPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</code>
<div class="block">Sets a point of a single response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html#setRejectMultiple(boolean)">setRejectMultiple</a></strong>(boolean&nbsp;rejectMultiple)</code>
<div class="block">Sets if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.albertoborsetta.formscanner.api.<a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></h3>
<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getName()">getName</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getType()">getType</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#setType(com.albertoborsetta.formscanner.api.commons.Constants.FieldType)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormQuestion(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormQuestion</h4>
<pre>public&nbsp;FormQuestion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Instantiates a new FormQuestion with the responses points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field</dd><dd><code>points</code> - the points which indicates the position of the responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="FormQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormQuestion</h4>
<pre>public&nbsp;FormQuestion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Instantiates a new empty FormQuestion. Initialize an empty set of
 response points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPoint(java.lang.String, com.albertoborsetta.formscanner.api.FormPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            <a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;point)</pre>
<div class="block">Sets a point of a single response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the response</dd><dd><code>point</code> - the point of the response</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="getPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&nbsp;getPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns a point of a single response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point of the response</dd></dl>
</li>
</ul>
<a name="clearPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoints</h4>
<pre>public&nbsp;void&nbsp;clearPoints()</pre>
<div class="block">Clear all points of a single response.</div>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns the response points of a FormQuestion object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response points</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><code>FormPoint</code></a></dd></dl>
</li>
</ul>
<a name="isMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isMultiple()</pre>
<div class="block">Checks if it is a multiple choice FormQuestion object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if it is a multiple choice FormField object</dd></dl>
</li>
</ul>
<a name="setMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiple</h4>
<pre>public&nbsp;void&nbsp;setMultiple(boolean&nbsp;multiple)</pre>
<div class="block">Sets if it is a multiple choice FormQuestion object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiple</code> - <code>true</code> if it is a multiple choice FormField object</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValues()</pre>
<div class="block">Returns the values of the reponses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the values of the responses</dd></dl>
</li>
</ul>
<a name="getXml(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getXml(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Returns the xml representation of the FormQuestion object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html#getXml(org.w3c.dom.Document)">getXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the parent document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the xml representation of the FormQuestion object</dd></dl>
</li>
</ul>
<a name="setRejectMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectMultiple</h4>
<pre>public&nbsp;void&nbsp;setRejectMultiple(boolean&nbsp;rejectMultiple)</pre>
<div class="block">Sets if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rejectMultiple</code> - <code>true</code> if the FormQuestion object has to be
            rejected in case of multiple responses</dd></dl>
</li>
</ul>
<a name="rejectMultiple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectMultiple</h4>
<pre>public&nbsp;boolean&nbsp;rejectMultiple()</pre>
<div class="block">Returns if the FormQuestion object has to be rejected in case of multiple
 responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the FormQuestion object has to be rejected
         in case of multiple responses</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/FormQuestion.html" target="_top">Frames</a></li>
<li><a href="FormQuestion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.albertoborsetta.formscanner.api.FormField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
