<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.api (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/albertoborsetta/formscanner/api/package-summary.html" target="classFrame">com.albertoborsetta.formscanner.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">BarcodeDetector</a></li>
<li><a href="CornerDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">CornerDetector</a></li>
<li><a href="FieldDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FieldDetector</a></li>
<li><a href="FormArea.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormArea</a></li>
<li><a href="FormField.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormField</a></li>
<li><a href="FormGroup.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormGroup</a></li>
<li><a href="FormPoint.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormPoint</a></li>
<li><a href="FormQuestion.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormQuestion</a></li>
<li><a href="FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormScannerDetector</a></li>
<li><a href="FormTemplate.html" title="class in com.albertoborsetta.formscanner.api" target="classFrame">FormTemplate</a></li>
</ul>
</div>
</body>
</html>
