<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.api (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.albertoborsetta.formscanner.api (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.albertoborsetta.formscanner.api</h1>
<div class="docSummary">
<div class="block">Provides common API for scanning forms using FormScanner Corners and Fields detection methods</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/BarcodeDetector.html" title="class in com.albertoborsetta.formscanner.api">BarcodeDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/CornerDetector.html" title="class in com.albertoborsetta.formscanner.api">CornerDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FieldDetector.html" title="class in com.albertoborsetta.formscanner.api">FieldDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormArea.html" title="class in com.albertoborsetta.formscanner.api">FormArea</a></td>
<td class="colLast">
<div class="block">The <code>FormArea</code> class represents an area (like barcode area) into
 the scanned form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormField.html" title="class in com.albertoborsetta.formscanner.api">FormField</a></td>
<td class="colLast">
<div class="block">The <code>FormField</code> class represents a field into the scanned form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormGroup.html" title="class in com.albertoborsetta.formscanner.api">FormGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></td>
<td class="colLast">
<div class="block">The <code>FormPoint</code> class represents a point into the scanned form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormQuestion.html" title="class in com.albertoborsetta.formscanner.api">FormQuestion</a></td>
<td class="colLast">
<div class="block">The <code>FormQuestion</code> class represents a question field into the
 scanned form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormScannerDetector.html" title="class in com.albertoborsetta.formscanner.api">FormScannerDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/albertoborsetta/formscanner/api/FormTemplate.html" title="class in com.albertoborsetta.formscanner.api">FormTemplate</a></td>
<td class="colLast">
<div class="block">The <code>FormTemplate</code> class represents the scanned form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.albertoborsetta.formscanner.api Description">Package com.albertoborsetta.formscanner.api Description</h2>
<div class="block">Provides common API for scanning forms using FormScanner Corners and Fields detection methods</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/albertoborsetta/formscanner/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
