<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:11 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.albertoborsetta.formscanner.gui.builder.ToolBarBuilder (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.albertoborsetta.formscanner.gui.builder.ToolBarBuilder (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/class-use/ToolBarBuilder.html" target="_top">Frames</a></li>
<li><a href="ToolBarBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.albertoborsetta.formscanner.gui.builder.ToolBarBuilder" class="title">Uses of Class<br>com.albertoborsetta.formscanner.gui.builder.ToolBarBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.gui.builder">com.albertoborsetta.formscanner.gui.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a> in <a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/package-summary.html">com.albertoborsetta.formscanner.gui.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/package-summary.html">com.albertoborsetta.formscanner.gui.builder</a> that return <a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html#add(javax.swing.JComponent)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html#withAlignmentX(float)">withAlignmentX</a></strong>(float&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">ToolBarBuilder</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html#withAlignmentY(float)">withAlignmentY</a></strong>(float&nbsp;alignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/albertoborsetta/formscanner/gui/builder/ToolBarBuilder.html" title="class in com.albertoborsetta.formscanner.gui.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/albertoborsetta/formscanner/gui/builder/class-use/ToolBarBuilder.html" target="_top">Frames</a></li>
<li><a href="ToolBarBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
