<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:43 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.albertoborsetta.formscanner.api.commons.Constants.CornerType (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.albertoborsetta.formscanner.api.commons.Constants.CornerType (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/albertoborsetta/formscanner/api/commons/class-use/Constants.CornerType.html" target="_top">Frames</a></li>
<li><a href="Constants.CornerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.albertoborsetta.formscanner.api.commons.Constants.CornerType" class="title">Uses of Class<br>com.albertoborsetta.formscanner.api.commons.Constants.CornerType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.api">com.albertoborsetta.formscanner.api</a></td>
<td class="colLast">
<div class="block">Provides common API for scanning forms using FormScanner Corners and Fields detection methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.api.commons">com.albertoborsetta.formscanner.api.commons</a></td>
<td class="colLast">
<div class="block">Provides Constants and Enums used by FormScanner APIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.albertoborsetta.formscanner.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a> in <a href="../../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> that return <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#getCornerType()">getCornerType</a></strong>()</code>
<div class="block">Returns the corner type of the template.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/albertoborsetta/formscanner/api/package-summary.html">com.albertoborsetta.formscanner.api</a> with parameters of type <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#findCorners(int,%20int,%20com.albertoborsetta.formscanner.api.commons.Constants.CornerType,%20java.util.HashMap)">findCorners</a></strong>(int&nbsp;threshold,
           int&nbsp;density,
           <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;crop)</code>
<div class="block">Find the corners of the FormTemplate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormTemplate.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/api/FormTemplate.html#setCornerType(com.albertoborsetta.formscanner.api.commons.Constants.CornerType)">setCornerType</a></strong>(<a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>&nbsp;cornerType)</code>
<div class="block">Sets the corner type of the template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.api.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a> in <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html">com.albertoborsetta.formscanner.api.commons</a> that return <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></code></td>
<td class="colLast"><span class="strong">Constants.CornerType.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a>[]</code></td>
<td class="colLast"><span class="strong">Constants.CornerType.</span><code><strong><a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/albertoborsetta/formscanner/api/commons/class-use/Constants.CornerType.html" target="_top">Frames</a></li>
<li><a href="Constants.CornerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
