<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (FormScanner - API 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/api/commons/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.api.commons</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.api.commons.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class Constants.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2-SNAPSHOT</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alberto Borsetta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.Corners</a></strong></code>
<div class="block">The Enum Corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.CornerType</a></strong></code>
<div class="block">The Enum CornerType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.FieldType</a></strong></code>
<div class="block">The Enum FieldType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons">Constants.ShapeType</a></strong></code>
<div class="block">The Enum ShapeType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#ANGULAR">ANGULAR</a></strong></code>
<div class="block">Identifies the ANGULAR corner type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#BARCODE">BARCODE</a></strong></code>
<div class="block">Identifies the QRCODE_BARCODE field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Identifies the BOTTOM margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Identifies the BOTTOM_LEFT corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Identifies the BOTTOM_RIGHT corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#CIRCLE">CIRCLE</a></strong></code>
<div class="block">Identifies the CIRCLE marker shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#CURRENT_TEMPLATE_VERSION">CURRENT_TEMPLATE_VERSION</a></strong></code>
<div class="block">Identifies the current version of the template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_GROUP_NAME">EMPTY_GROUP_NAME</a></strong></code>
<div class="block">Default name for empty group name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#EMPTY_POINT">EMPTY_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.google.zxing.DecodeHintType,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#HINTS">HINTS</a></strong></code>
<div class="block">The HINTS for barcode detecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.google.zxing.DecodeHintType,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#HINTS_PURE">HINTS_PURE</a></strong></code>
<div class="block">The HINTS_PURE for barcode detecting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#LEFT">LEFT</a></strong></code>
<div class="block">Identifies the LEFT margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#NO_RESPONSE">NO_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_COLS">QUESTIONS_BY_COLS</a></strong></code>
<div class="block">Identifies the QUESTIONS_BY_COLS field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#QUESTIONS_BY_ROWS">QUESTIONS_BY_ROWS</a></strong></code>
<div class="block">Identifies the QUESTIONS_BY_ROWS field type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#RESPONSES_BY_GRID">RESPONSES_BY_GRID</a></strong></code>
<div class="block">Identifies the RESPONSES_BY_GRID field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Identifies the RIGHT margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#ROUND">ROUND</a></strong></code>
<div class="block">Identifies the ROUND corner type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#SQUARE">SQUARE</a></strong></code>
<div class="block">Identifies the SQUARE marker shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#TOP">TOP</a></strong></code>
<div class="block">Identifies the TOP margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Identifies the TOP_LEFT corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Identifies the TOP_RIGHT corner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.NO_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/albertoborsetta/formscanner/api/FormPoint.html" title="class in com.albertoborsetta.formscanner.api">FormPoint</a> EMPTY_POINT</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOP</pre>
<div class="block">Identifies the TOP margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT</pre>
<div class="block">Identifies the LEFT margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT</pre>
<div class="block">Identifies the RIGHT margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOTTOM</pre>
<div class="block">Identifies the BOTTOM margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOP_LEFT</pre>
<div class="block">Identifies the TOP_LEFT corner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOP_RIGHT</pre>
<div class="block">Identifies the TOP_RIGHT corner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOTTOM_LEFT</pre>
<div class="block">Identifies the BOTTOM_LEFT corner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOTTOM_RIGHT</pre>
<div class="block">Identifies the BOTTOM_RIGHT corner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGULAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANGULAR</pre>
<div class="block">Identifies the ANGULAR corner type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.ANGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROUND</pre>
<div class="block">Identifies the ROUND corner type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTIONS_BY_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS_BY_ROWS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTIONS_BY_ROWS</pre>
<div class="block">Identifies the QUESTIONS_BY_ROWS field type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.QUESTIONS_BY_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTIONS_BY_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONS_BY_COLS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTIONS_BY_COLS</pre>
<div class="block">Identifies the QUESTIONS_BY_COLS field type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.QUESTIONS_BY_COLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSES_BY_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSES_BY_GRID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSES_BY_GRID</pre>
<div class="block">Identifies the RESPONSES_BY_GRID field type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.RESPONSES_BY_GRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BARCODE</pre>
<div class="block">Identifies the QRCODE_BARCODE field type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.BARCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_TEMPLATE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TEMPLATE_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CURRENT_TEMPLATE_VERSION</pre>
<div class="block">Identifies the current version of the template</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.CURRENT_TEMPLATE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.google.zxing.DecodeHintType,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; HINTS</pre>
<div class="block">The HINTS for barcode detecting</div>
</li>
</ul>
<a name="HINTS_PURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINTS_PURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;com.google.zxing.DecodeHintType,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; HINTS_PURE</pre>
<div class="block">The HINTS_PURE for barcode detecting</div>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQUARE</pre>
<div class="block">Identifies the SQUARE marker shape.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CIRCLE</pre>
<div class="block">Identifies the CIRCLE marker shape.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.CIRCLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_GROUP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_GROUP_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_GROUP_NAME</pre>
<div class="block">Default name for empty group name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.api.commons.Constants.EMPTY_GROUP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/albertoborsetta/formscanner/api/commons/Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/api/commons/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
