<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:42 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.api.commons (FormScanner - API 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/albertoborsetta/formscanner/api/commons/package-summary.html" target="classFrame">com.albertoborsetta.formscanner.api.commons</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Constants.Corners.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.Corners</a></li>
<li><a href="Constants.CornerType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.CornerType</a></li>
<li><a href="Constants.FieldType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.FieldType</a></li>
<li><a href="Constants.ShapeType.html" title="enum in com.albertoborsetta.formscanner.api.commons" target="classFrame">Constants.ShapeType</a></li>
</ul>
</div>
</body>
</html>
