<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:11 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.albertoborsetta.formscanner.model.FormScannerModel (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.albertoborsetta.formscanner.model.FormScannerModel (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/model/class-use/FormScannerModel.html" target="_top">Frames</a></li>
<li><a href="FormScannerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.albertoborsetta.formscanner.model.FormScannerModel" class="title">Uses of Class<br>com.albertoborsetta.formscanner.model.FormScannerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.controller">com.albertoborsetta.formscanner.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.albertoborsetta.formscanner.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> in <a href="../../../../../com/albertoborsetta/formscanner/controller/package-summary.html">com.albertoborsetta.formscanner.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/albertoborsetta/formscanner/controller/package-summary.html">com.albertoborsetta.formscanner.controller</a> with parameters of type <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/ToolBarController.html" title="class in com.albertoborsetta.formscanner.controller">ToolBarController</a></code></td>
<td class="colLast"><span class="strong">ToolBarController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/ToolBarController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/OptionsPanelController.html" title="class in com.albertoborsetta.formscanner.controller">OptionsPanelController</a></code></td>
<td class="colLast"><span class="strong">OptionsPanelController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/OptionsPanelController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/OptionsFrameController.html" title="class in com.albertoborsetta.formscanner.controller">OptionsFrameController</a></code></td>
<td class="colLast"><span class="strong">OptionsFrameController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/OptionsFrameController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/MenuBarController.html" title="class in com.albertoborsetta.formscanner.controller">MenuBarController</a></code></td>
<td class="colLast"><span class="strong">MenuBarController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/MenuBarController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/InternalFrameController.html" title="class in com.albertoborsetta.formscanner.controller">InternalFrameController</a></code></td>
<td class="colLast"><span class="strong">InternalFrameController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/InternalFrameController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/ImagesGridController.html" title="class in com.albertoborsetta.formscanner.controller">ImagesGridController</a></code></td>
<td class="colLast"><span class="strong">ImagesGridController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/ImagesGridController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;formScannerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/ImageFrameController.html" title="class in com.albertoborsetta.formscanner.controller">ImageFrameController</a></code></td>
<td class="colLast"><span class="strong">ImageFrameController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/ImageFrameController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/FormScannerController.html" title="class in com.albertoborsetta.formscanner.controller">FormScannerController</a></code></td>
<td class="colLast"><span class="strong">FormScannerController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/FormScannerController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/FieldsGridController.html" title="class in com.albertoborsetta.formscanner.controller">FieldsGridController</a></code></td>
<td class="colLast"><span class="strong">FieldsGridController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/FieldsGridController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;formScannerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/albertoborsetta/formscanner/controller/DataPanelController.html" title="class in com.albertoborsetta.formscanner.controller">DataPanelController</a></code></td>
<td class="colLast"><span class="strong">DataPanelController.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/DataPanelController.html#getInstance(com.albertoborsetta.formscanner.model.FormScannerModel)">getInstance</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;formScannerModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/albertoborsetta/formscanner/controller/package-summary.html">com.albertoborsetta.formscanner.controller</a> with parameters of type <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/AboutFrameController.html#AboutFrameController(com.albertoborsetta.formscanner.model.FormScannerModel)">AboutFrameController</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;formScannerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/ConsoleController.html#ConsoleController(com.albertoborsetta.formscanner.model.FormScannerModel)">ConsoleController</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/ManageTemplateController.html#ManageTemplateController(com.albertoborsetta.formscanner.model.FormScannerModel)">ManageTemplateController</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/controller/RenameFileController.html#RenameFileController(com.albertoborsetta.formscanner.model.FormScannerModel)">RenameFileController</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> in <a href="../../../../../com/albertoborsetta/formscanner/gui/package-summary.html">com.albertoborsetta.formscanner.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/albertoborsetta/formscanner/gui/package-summary.html">com.albertoborsetta.formscanner.gui</a> declared as <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></code></td>
<td class="colLast"><span class="strong">OptionsFrame.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/OptionsFrame.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></code></td>
<td class="colLast"><span class="strong">InternalFrame.</span><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/InternalFrame.html#model">model</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/albertoborsetta/formscanner/gui/package-summary.html">com.albertoborsetta.formscanner.gui</a> with parameters of type <a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/AboutFrame.html#AboutFrame(com.albertoborsetta.formscanner.model.FormScannerModel)">AboutFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/DataPanel.html#DataPanel(com.albertoborsetta.formscanner.model.FormScannerModel,%20javax.swing.JDesktopPane)">DataPanel</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html#FormScannerWorkspace(com.albertoborsetta.formscanner.model.FormScannerModel)">FormScannerWorkspace</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/ImageFrame.html#ImageFrame(com.albertoborsetta.formscanner.model.FormScannerModel,%20com.albertoborsetta.formscanner.api.FormTemplate)">ImageFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model,
          com.albertoborsetta.formscanner.api.FormTemplate&nbsp;template)</code>
<div class="block">Create the frame in View Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/ImageFrame.html#ImageFrame(com.albertoborsetta.formscanner.model.FormScannerModel,%20com.albertoborsetta.formscanner.api.FormTemplate,%20com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode)">ImageFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model,
          com.albertoborsetta.formscanner.api.FormTemplate&nbsp;template,
          com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode&nbsp;mode)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/InternalFrame.html#InternalFrame(com.albertoborsetta.formscanner.model.FormScannerModel)">InternalFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/ManageTemplateFrame.html#ManageTemplateFrame(com.albertoborsetta.formscanner.model.FormScannerModel)">ManageTemplateFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/MenuBar.html#MenuBar(com.albertoborsetta.formscanner.model.FormScannerModel)">MenuBar</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/OptionsFrame.html#OptionsFrame(com.albertoborsetta.formscanner.model.FormScannerModel)">OptionsFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/OptionsPanel.html#OptionsPanel(com.albertoborsetta.formscanner.model.FormScannerModel,%20javax.swing.JPanel)">OptionsPanel</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/RenameFileFrame.html#RenameFileFrame(com.albertoborsetta.formscanner.model.FormScannerModel,%20java.lang.String)">RenameFileFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/ResultsGridFrame.html#ResultsGridFrame(com.albertoborsetta.formscanner.model.FormScannerModel)">ResultsGridFrame</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/StatusBar.html#StatusBar(com.albertoborsetta.formscanner.model.FormScannerModel)">StatusBar</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/gui/ToolBar.html#ToolBar(com.albertoborsetta.formscanner.model.FormScannerModel)">ToolBar</a></strong>(<a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a>&nbsp;model)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/model/class-use/FormScannerModel.html" target="_top">Frames</a></li>
<li><a href="FormScannerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
