<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:05:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (FormScanner - GUI 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (FormScanner - GUI 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.albertoborsetta.formscanner.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.AboutFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/AboutFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.AboutFrame</a> extends <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.DataPanel">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/DataPanel.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.DataPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>openTemplateButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> openTemplateButton</pre>
</li>
<li class="blockList">
<h4>newTemplateButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> newTemplateButton</pre>
</li>
<li class="blockList">
<h4>saveTemplateButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> saveTemplateButton</pre>
</li>
<li class="blockList">
<h4>bottomPanelController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/DataPanelController.html" title="class in com.albertoborsetta.formscanner.controller">DataPanelController</a> bottomPanelController</pre>
</li>
<li class="blockList">
<h4>fieldsGridController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/FieldsGridController.html" title="class in com.albertoborsetta.formscanner.controller">FieldsGridController</a> fieldsGridController</pre>
</li>
<li class="blockList">
<h4>imagesGridController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ImagesGridController.html" title="class in com.albertoborsetta.formscanner.controller">ImagesGridController</a> imagesGridController</pre>
</li>
<li class="blockList">
<h4>bottomPanelControls</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> bottomPanelControls</pre>
</li>
<li class="blockList">
<h4>fieldsTable</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> fieldsTable</pre>
</li>
<li class="blockList">
<h4>imagesTable</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> imagesTable</pre>
</li>
<li class="blockList">
<h4>addFieldButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addFieldButton</pre>
</li>
<li class="blockList">
<h4>removeFieldButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> removeFieldButton</pre>
</li>
<li class="blockList">
<h4>clearTemplateButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearTemplateButton</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>workspace</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a> workspace</pre>
</li>
<li class="blockList">
<h4>defaultDividerLocation</h4>
<pre>float defaultDividerLocation</pre>
</li>
<li class="blockList">
<h4>openTemplateImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> openTemplateImage</pre>
</li>
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean isLoaded</pre>
</li>
<li class="blockList">
<h4>templatePanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> templatePanel</pre>
</li>
<li class="blockList">
<h4>scrollTemplateGrid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollTemplateGrid</pre>
</li>
<li class="blockList">
<h4>openImagesButton</h4>
<pre>org.jdesktop.swingx.JXButton openImagesButton</pre>
</li>
<li class="blockList">
<h4>clearImagesButton</h4>
<pre>org.jdesktop.swingx.JXButton clearImagesButton</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>org.jdesktop.swingx.JXButton startButton</pre>
</li>
<li class="blockList">
<h4>startAllButton</h4>
<pre>org.jdesktop.swingx.JXButton startAllButton</pre>
</li>
<li class="blockList">
<h4>reloadButton</h4>
<pre>org.jdesktop.swingx.JXButton reloadButton</pre>
</li>
<li class="blockList">
<h4>scrollImagesGrid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollImagesGrid</pre>
</li>
<li class="blockListLast">
<h4>imagesPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> imagesPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.DataPanel.DataTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/DataPanel.DataTableCellRenderer.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.DataPanel.DataTableCellRenderer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rowColHeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; rowColHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.DataPanel.DataTableModel">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/DataPanel.DataTableModel.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.DataPanel.DataTableModel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isTemplateTable</h4>
<pre>boolean isTemplateTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.FormScannerWorkspace">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.FormScannerWorkspace</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>mainFrameController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/FormScannerController.html" title="class in com.albertoborsetta.formscanner.controller">FormScannerController</a> mainFrameController</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/MenuBar.html" title="class in com.albertoborsetta.formscanner.gui">MenuBar</a> menuBar</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/ToolBar.html" title="class in com.albertoborsetta.formscanner.gui">ToolBar</a> toolBar</pre>
</li>
<li class="blockList">
<h4>optionsPanel</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/OptionsPanel.html" title="class in com.albertoborsetta.formscanner.gui">OptionsPanel</a> optionsPanel</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/DataPanel.html" title="class in com.albertoborsetta.formscanner.gui">DataPanel</a> dataPanel</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a> desktop</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/StatusBar.html" title="class in com.albertoborsetta.formscanner.gui">StatusBar</a> statusBar</pre>
</li>
<li class="blockList">
<h4>columnSplit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> columnSplit</pre>
</li>
<li class="blockList">
<h4>rowSplit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> rowSplit</pre>
</li>
<li class="blockList">
<h4>lastOptionsDividerLocation</h4>
<pre>int lastOptionsDividerLocation</pre>
</li>
<li class="blockListLast">
<h4>lastDataDividerLocation</h4>
<pre>int lastDataDividerLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ImageFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ImageFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ImageFrame</a> extends <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagePanel</h4>
<pre>com.albertoborsetta.formscanner.gui.ImageFrame.ImagePanel imagePanel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ImageFrameController.html" title="class in com.albertoborsetta.formscanner.controller">ImageFrameController</a> controller</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>com.albertoborsetta.formscanner.commons.FormScannerConstants.Mode mode</pre>
</li>
<li class="blockList">
<h4>template</h4>
<pre>com.albertoborsetta.formscanner.api.FormTemplate template</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>com.albertoborsetta.formscanner.gui.ImageFrame.ImageScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.InternalFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.InternalFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>internalFrameController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/InternalFrameController.html" title="class in com.albertoborsetta.formscanner.controller">InternalFrameController</a> internalFrameController</pre>
</li>
<li class="blockListLast">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ManageTemplateFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ManageTemplateFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ManageTemplateFrame</a> extends <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabbedPane</pre>
</li>
<li class="blockList">
<h4>positionsTableScrollPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> positionsTableScrollPane</pre>
</li>
<li class="blockList">
<h4>colsNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> colsNumber</pre>
</li>
<li class="blockList">
<h4>rowsNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> rowsNumber</pre>
</li>
<li class="blockList">
<h4>typeComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; typeComboBox</pre>
</li>
<li class="blockList">
<h4>isMultiple</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> isMultiple</pre>
</li>
<li class="blockList">
<h4>rejectMultiple</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> rejectMultiple</pre>
</li>
<li class="blockList">
<h4>okPropertiesButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okPropertiesButton</pre>
</li>
<li class="blockList">
<h4>cancelPropertiesButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelPropertiesButton</pre>
</li>
<li class="blockList">
<h4>okTypesButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okTypesButton</pre>
</li>
<li class="blockList">
<h4>cancelTypesButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelTypesButton</pre>
</li>
<li class="blockList">
<h4>positionsTable</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> positionsTable</pre>
</li>
<li class="blockList">
<h4>okPositionButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okPositionButton</pre>
</li>
<li class="blockList">
<h4>cancelPositionButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelPositionButton</pre>
</li>
<li class="blockList">
<h4>manageTemplateController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ManageTemplateController.html" title="class in com.albertoborsetta.formscanner.controller">ManageTemplateController</a> manageTemplateController</pre>
</li>
<li class="blockList">
<h4>previousRowsCount</h4>
<pre>int previousRowsCount</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>com.albertoborsetta.formscanner.gui.ManageTemplateFrame.InternalFieldType[] types</pre>
</li>
<li class="blockList">
<h4>fieldsTypeButtonPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> fieldsTypeButtonPanel</pre>
</li>
<li class="blockList">
<h4>setOfQuestionsLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> setOfQuestionsLabel</pre>
</li>
<li class="blockList">
<h4>questionLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> questionLabel</pre>
</li>
<li class="blockList">
<h4>fieldsType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldsType</pre>
</li>
<li class="blockList">
<h4>previousBarcodeCount</h4>
<pre>int previousBarcodeCount</pre>
</li>
<li class="blockList">
<h4>previousGroupCount</h4>
<pre>int previousGroupCount</pre>
</li>
<li class="blockListLast">
<h4>workspace</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a> workspace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ManageTemplateFrame.PositionsTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ManageTemplateFrame.PositionsTableCellRenderer.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ManageTemplateFrame.PositionsTableCellRenderer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockListLast">
<h4>rowColHeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; rowColHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.MenuBar">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/MenuBar.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.MenuBar</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>menuBarController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/MenuBarController.html" title="class in com.albertoborsetta.formscanner.controller">MenuBarController</a> menuBarController</pre>
</li>
<li class="blockList">
<h4>openMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> openMenuItem</pre>
</li>
<li class="blockList">
<h4>exitMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> exitMenuItem</pre>
</li>
<li class="blockList">
<h4>renameMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> renameMenuItem</pre>
</li>
<li class="blockList">
<h4>languageMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> languageMenuItem</pre>
</li>
<li class="blockList">
<h4>optionsMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> optionsMenuItem</pre>
</li>
<li class="blockList">
<h4>helpMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> helpMenuItem</pre>
</li>
<li class="blockList">
<h4>aboutMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> aboutMenuItem</pre>
</li>
<li class="blockList">
<h4>createTemplateMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> createTemplateMenuItem</pre>
</li>
<li class="blockList">
<h4>loadTemplateMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> loadTemplateMenuItem</pre>
</li>
<li class="blockList">
<h4>scanAllMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> scanAllMenuItem</pre>
</li>
<li class="blockList">
<h4>scanMenuItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> scanMenuItem</pre>
</li>
<li class="blockListLast">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.OptionsFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/OptionsFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.OptionsFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionsFrameController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/OptionsFrameController.html" title="class in com.albertoborsetta.formscanner.controller">OptionsFrameController</a> optionsFrameController</pre>
</li>
<li class="blockList">
<h4>saveButtons</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; saveButtons</pre>
</li>
<li class="blockList">
<h4>fontTypeComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fontTypeComboBox</pre>
</li>
<li class="blockList">
<h4>fontSizeComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fontSizeComboBox</pre>
</li>
<li class="blockList">
<h4>lookAndFeelComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; lookAndFeelComboBox</pre>
</li>
<li class="blockList">
<h4>groupsEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> groupsEnabled</pre>
</li>
<li class="blockList">
<h4>resetAutoNumberingQuestions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> resetAutoNumberingQuestions</pre>
</li>
<li class="blockList">
<h4>groupsNameTemplate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; groupsNameTemplate</pre>
</li>
<li class="blockList">
<h4>questionsNameTemplate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; questionsNameTemplate</pre>
</li>
<li class="blockList">
<h4>barcodeNameTemplate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; barcodeNameTemplate</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>internalFrameController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/InternalFrameController.html" title="class in com.albertoborsetta.formscanner.controller">InternalFrameController</a> internalFrameController</pre>
</li>
<li class="blockListLast">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/OptionsPanel.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.OptionsPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftPanelController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/OptionsPanelController.html" title="class in com.albertoborsetta.formscanner.controller">OptionsPanelController</a> leftPanelController</pre>
</li>
<li class="blockList">
<h4>thresholdValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> thresholdValue</pre>
</li>
<li class="blockList">
<h4>densityValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> densityValue</pre>
</li>
<li class="blockList">
<h4>shapeTypeComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; shapeTypeComboBox</pre>
</li>
<li class="blockList">
<h4>shapeSizeValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> shapeSizeValue</pre>
</li>
<li class="blockList">
<h4>cornerTypeComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cornerTypeComboBox</pre>
</li>
<li class="blockList">
<h4>corners</h4>
<pre>com.albertoborsetta.formscanner.gui.OptionsPanel.InternalCornerType[] corners</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>com.albertoborsetta.formscanner.gui.OptionsPanel.InternalShapeType[] types</pre>
</li>
<li class="blockList">
<h4>cropFromTop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> cropFromTop</pre>
</li>
<li class="blockList">
<h4>cropFromBottom</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> cropFromBottom</pre>
</li>
<li class="blockList">
<h4>cropFromLeft</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> cropFromLeft</pre>
</li>
<li class="blockList">
<h4>cropFromRight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> cropFromRight</pre>
</li>
<li class="blockList">
<h4>leftPanelControls</h4>
<pre>org.jdesktop.swingx.JXPanel leftPanelControls</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>workspace</h4>
<pre><a href="com/albertoborsetta/formscanner/gui/FormScannerWorkspace.html" title="class in com.albertoborsetta.formscanner.gui">FormScannerWorkspace</a> workspace</pre>
</li>
<li class="blockListLast">
<h4>defaultDividerLocation</h4>
<pre>float defaultDividerLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.RenameFileFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/RenameFileFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.RenameFileFrame</a> extends <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileNameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> fileNameField</pre>
</li>
<li class="blockList">
<h4>fileExtensionField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> fileExtensionField</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelButton</pre>
</li>
<li class="blockList">
<h4>renameFileController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/RenameFileController.html" title="class in com.albertoborsetta.formscanner.controller">RenameFileController</a> renameFileController</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>renamePanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> renamePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ResultsGridFrame">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ResultsGridFrame.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ResultsGridFrame</a> extends <a href="com/albertoborsetta/formscanner/gui/InternalFrame.html" title="class in com.albertoborsetta.formscanner.gui">InternalFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>responsesGridPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> responsesGridPanel</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>form</h4>
<pre>com.albertoborsetta.formscanner.api.FormTemplate form</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>fileUtils</h4>
<pre>com.albertoborsetta.formscanner.commons.FormFileUtils fileUtils</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ResultsGridFrame.MultilineTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ResultsGridFrame.MultilineTableCellRenderer.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ResultsGridFrame.MultilineTableCellRenderer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rowColHeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; rowColHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.StatusBar">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/StatusBar.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.StatusBar</a> extends org.jdesktop.swingx.JXStatusBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>XPositionValue</h4>
<pre>org.jdesktop.swingx.JXLabel XPositionValue</pre>
</li>
<li class="blockList">
<h4>YPositionValue</h4>
<pre>org.jdesktop.swingx.JXLabel YPositionValue</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> progressBar</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
<li class="blockListLast">
<h4>imageController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ImageFrameController.html" title="class in com.albertoborsetta.formscanner.controller">ImageFrameController</a> imageController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.albertoborsetta.formscanner.gui.ToolBar">
<!--   -->
</a>
<h3>Class <a href="com/albertoborsetta/formscanner/gui/ToolBar.html" title="class in com.albertoborsetta.formscanner.gui">com.albertoborsetta.formscanner.gui.ToolBar</a> extends org.jdesktop.swingx.JXPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toolBarController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ToolBarController.html" title="class in com.albertoborsetta.formscanner.controller">ToolBarController</a> toolBarController</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/albertoborsetta/formscanner/model/FormScannerModel.html" title="class in com.albertoborsetta.formscanner.model">FormScannerModel</a> model</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt">ComponentOrientation</a> orientation</pre>
</li>
<li class="blockList">
<h4>zoomComboBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; zoomComboBox</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>com.albertoborsetta.formscanner.gui.ToolBar.InternalZoom[] zoom</pre>
</li>
<li class="blockList">
<h4>zoomValue</h4>
<pre>com.albertoborsetta.formscanner.gui.ToolBar.InternalZoom zoomValue</pre>
</li>
<li class="blockListLast">
<h4>imageController</h4>
<pre><a href="com/albertoborsetta/formscanner/controller/ImageFrameController.html" title="class in com.albertoborsetta.formscanner.controller">ImageFrameController</a> imageController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
