<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:56 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormScannerResourcesKeys (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormScannerResourcesKeys (FormScanner - Commons 1.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerResourcesKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResources.html" title="class in com.albertoborsetta.formscanner.commons.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html" target="_top">Frames</a></li>
<li><a href="FormScannerResourcesKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.albertoborsetta.formscanner.commons.resources</div>
<h2 title="Class FormScannerResourcesKeys" class="title">Class FormScannerResourcesKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormScannerResourcesKeys</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ABOUT_ICON">ABOUT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ADD_FIELD_BUTTON">ADD_FIELD_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ANALYZE_FILES_ALL_ICON">ANALYZE_FILES_ALL_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ANALYZE_FILES_CURRENT_ICON">ANALYZE_FILES_CURRENT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ANALYZE_FILES_ICON">ANALYZE_FILES_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#CLEAR_CONSOLE_ICON">CLEAR_CONSOLE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#CLEAR_IMAGES_BUTTON">CLEAR_IMAGES_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#CLEAR_TEMPLATE_BUTTON">CLEAR_TEMPLATE_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#CONFIG_ICON">CONFIG_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#CONSOLE_ICON">CONSOLE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#DISABLED_BUTTON">DISABLED_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#EDIT_ICON">EDIT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ENABLED_BUTTON">ENABLED_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#EXIT_ICON">EXIT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#FORMSCANNER_ICON">FORMSCANNER_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#FORMSCANNER_SPLASH">FORMSCANNER_SPLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#HELP_ICON">HELP_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#HIDE_PANEL_ICON">HIDE_PANEL_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#IMAGES_ICON">IMAGES_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#IMPORT_ICON">IMPORT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#LANGUAGE_ICON">LANGUAGE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#OPEN_IMAGES_ICON">OPEN_IMAGES_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#REMOVE_FIELD_BUTTON">REMOVE_FIELD_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#RENAME_FILES_ICON">RENAME_FILES_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#SAVE_ICON">SAVE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#SHOW_PANEL_ICON">SHOW_PANEL_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#TEMPLATE_ICON">TEMPLATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#ZOOM">ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html#FormScannerResourcesKeys()">FormScannerResourcesKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_IMAGES_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_IMAGES_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_IMAGES_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.OPEN_IMAGES_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.SAVE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENAME_FILES_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FILES_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RENAME_FILES_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.RENAME_FILES_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZE_FILES_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZE_FILES_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ANALYZE_FILES_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZE_FILES_ALL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_ALL_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZE_FILES_ALL_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ANALYZE_FILES_ALL_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_FIELD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FIELD_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_FIELD_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.REMOVE_FIELD_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_FIELD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FIELD_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_FIELD_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ADD_FIELD_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLED_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLED_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.DISABLED_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLED_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLED_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ENABLED_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZE_FILES_CURRENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILES_CURRENT_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZE_FILES_CURRENT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ANALYZE_FILES_CURRENT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMSCANNER_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMSCANNER_SPLASH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORMSCANNER_SPLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.FORMSCANNER_SPLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXIT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.EXIT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EDIT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.EDIT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.CONFIG_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HELP_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.HELP_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.LANGUAGE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABOUT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABOUT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ABOUT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMSCANNER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMSCANNER_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORMSCANNER_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.FORMSCANNER_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMPORT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.IMPORT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_CONSOLE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_CONSOLE_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEAR_CONSOLE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.CLEAR_CONSOLE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_PANEL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_PANEL_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_PANEL_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.HIDE_PANEL_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_PANEL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PANEL_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHOW_PANEL_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.SHOW_PANEL_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSOLE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSOLE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.CONSOLE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGES_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGES_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.IMAGES_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPLATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.TEMPLATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_TEMPLATE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_TEMPLATE_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEAR_TEMPLATE_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.CLEAR_TEMPLATE_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_IMAGES_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEAR_IMAGES_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEAR_IMAGES_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.albertoborsetta.formscanner.commons.resources.FormScannerResourcesKeys.CLEAR_IMAGES_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormScannerResourcesKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormScannerResourcesKeys</h4>
<pre>public&nbsp;FormScannerResourcesKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormScannerResourcesKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/FormScannerResources.html" title="class in com.albertoborsetta.formscanner.commons.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/albertoborsetta/formscanner/commons/resources/FormScannerResourcesKeys.html" target="_top">Frames</a></li>
<li><a href="FormScannerResourcesKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
