<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 09:04:57 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.albertoborsetta.formscanner.commons.resources (FormScanner - Commons 1.2-SNAPSHOT API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/albertoborsetta/formscanner/commons/resources/package-summary.html" target="classFrame">com.albertoborsetta.formscanner.commons.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormScannerResources.html" title="class in com.albertoborsetta.formscanner.commons.resources" target="classFrame">FormScannerResources</a></li>
<li><a href="FormScannerResourcesKeys.html" title="class in com.albertoborsetta.formscanner.commons.resources" target="classFrame">FormScannerResourcesKeys</a></li>
</ul>
</div>
</body>
</html>
